\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {I}Homotopie und Fundamentalgruppe}{2}{chapter.1}
\contentsline {section}{\numberline {0}Vorwort}{2}{section.1.0}
\contentsline {subsection}{\numberline {0.1}Topologischer Raum}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {0.2}Metrischer Raum}{3}{subsection.1.0.2}
\contentsline {subsection}{\numberline {0.3}Stetigkeit}{3}{subsection.1.0.3}
\contentsline {subsection}{\numberline {0.4}Homotopie}{4}{subsection.1.0.4}
\contentsline {paragraph}{Erinnerung}{4}{section*.3}
\contentsline {subsection}{\numberline {0.5}Homotope Abbildungen}{5}{subsection.1.0.5}
\contentsline {subsection}{\numberline {0.6}Nullhomotopie}{6}{subsection.1.0.6}
\contentsline {subsection}{\numberline {0.7}Teilraumtopologie}{8}{subsection.1.0.7}
\contentsline {section}{\numberline {1}Grundlagen der allgemeinen Topologie}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Abgeschlossenheit}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Umgebung}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}Basis}{11}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.4}Feiner und gr\IeC {\"o}ber}{12}{subsection.1.1.4}
\contentsline {paragraph}{Mehr zu metrischen R\IeC {\"a}umen}{12}{section*.4}
\contentsline {subsection}{\numberline {1.5}$\epsilon $-Ball, Sph\IeC {\"a}re}{12}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.6}Metrischer Unterraum}{12}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.7}Beschr\IeC {\"a}nktheit, Durchmesser}{13}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.8}Abstand}{13}{subsection.1.1.8}
\contentsline {paragraph}{Erinnerung}{14}{section*.5}
\contentsline {subsection}{\numberline {1.9}Innerer Punkt, \IeC {\"a}u\IeC {\ss }erer Punkt, Randpunkt}{14}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.10}Inneres}{15}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.11}Abschluss}{15}{subsection.1.1.11}
\contentsline {subsection}{\numberline {1.12}Rand}{15}{subsection.1.1.12}
\contentsline {subsection}{\numberline {1.13}Stetigkeit}{15}{subsection.1.1.13}
\contentsline {subsection}{\numberline {1.14}Stetigkeit}{16}{subsection.1.1.14}
\contentsline {subsection}{\numberline {1.15}Isometrische Einbettung, Isometrie}{17}{subsection.1.1.15}
\contentsline {subsection}{\numberline {1.16}Hom\IeC {\"o}omorphismus}{17}{subsection.1.1.16}
\contentsline {subsection}{\numberline {1.17}hom\IeC {\"o}omorph}{17}{subsection.1.1.17}
\contentsline {subsection}{\numberline {1.18}Einbettung}{18}{subsection.1.1.18}
\contentsline {subsection}{\numberline {1.19}\IeC {\"A}quivalenz von Einbettungen}{19}{subsection.1.1.19}
\contentsline {subsection}{\numberline {1.20}Knoten}{19}{subsection.1.1.20}
\contentsline {chapter}{\numberline {II}Topologische Eigenschaften}{20}{chapter.2}
\contentsline {subsection}{\numberline {0.21}zusammenh\IeC {\"a}ngend}{20}{subsection.2.0.21}
\contentsline {subsection}{\numberline {0.22}\IeC {\"U}berdeckung}{20}{subsection.2.0.22}
\contentsline {subsection}{\numberline {0.23}Partition}{21}{subsection.2.0.23}
\contentsline {subsection}{\numberline {0.24}Zusammenhangskomponente}{22}{subsection.2.0.24}
\contentsline {subsection}{\numberline {0.25}Weg, Anfangspunkt, Endpunkt}{24}{subsection.2.0.25}
\contentsline {subsection}{\numberline {0.26}Wegzusammenhang}{24}{subsection.2.0.26}
\contentsline {subsection}{\numberline {0.27}Kompaktheit}{25}{subsection.2.0.27}
\contentsline {section}{\numberline {1}Trennungseigenschaften}{25}{section.2.1}
\contentsline {subsection}{\numberline {1.1}$T_1$-Raum}{25}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}$T_2$-Raum}{25}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.3}Grenzwert}{26}{subsection.2.1.3}
\contentsline {section}{\numberline {2}Abz\IeC {\"a}hlbarkeitsaxiome}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Umgebungsbasis}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Abz\IeC {\"a}hlbarkeitsaxiome, Separabilit\IeC {\"a}t}{27}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Lokale Kompaktheit}{28}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Lokale Endlichkeit}{28}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Verfeinerung}{28}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.6}Parakompaktheit}{28}{subsection.2.2.6}
\contentsline {chapter}{\numberline {III}Beispiele und Konstruktionen topologischer R\IeC {\"a}ume}{30}{chapter.3}
\contentsline {section}{\numberline {1}Mannigfaltigkeiten}{30}{section.3.1}
\contentsline {paragraph}{Beispiele zu Mannigfaltigkeiten (Exkurs)}{30}{section*.6}
\contentsline {subsection}{\numberline {1.1}Mannigfaltigkeit, Karte}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Atlas}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {1.3}$C^k$-Atlas, Kartenwechsel}{32}{subsection.3.1.3}
\contentsline {subsection}{\numberline {1.4}Vertr\IeC {\"a}glichkeit, differenzierbare Struktur}{33}{subsection.3.1.4}
\contentsline {subsection}{\numberline {1.5}$C^k$-Mannigfaltigkeit, glatt}{33}{subsection.3.1.5}
\contentsline {paragraph}{Richtig toller Exkurs zu Mannigfaltigkeiten}{34}{section*.7}
\contentsline {section}{\numberline {2}Produkt-Topologie}{35}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Produkt-Topologie}{35}{subsection.3.2.1}
\contentsline {paragraph}{Einige Eigenschaften der Produkt-Topologie}{35}{section*.8}
\contentsline {section}{\numberline {3}Differenzierbare Abbildungen}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.1}$C^l$-Abbildung}{36}{subsection.3.3.1}
\contentsline {paragraph}{ Spezielle Mannigfaltigkeiten: Untermannigfaltigkeiten topologischer R\IeC {\"a}ume: }{37}{section*.9}
\contentsline {paragraph}{Interpretation}{38}{section*.10}
\contentsline {subsection}{\numberline {3.2}Untermannigfaltigkeit}{38}{subsection.3.3.2}
\contentsline {section}{\numberline {4}Quotientenr\IeC {\"a}ume}{41}{section.3.4}
\contentsline {paragraph}{Erinnerung}{41}{section*.11}
\contentsline {subsection}{\numberline {4.1}Quotienten(raum)topologie}{41}{subsection.3.4.1}
\contentsline {paragraph}{Eigenschaften der Quotiententopologie}{42}{section*.12}
\contentsline {paragraph}{Achtung:}{42}{section*.13}
\contentsline {paragraph}{TODO: Exkurs: Instabilit\IeC {\"a}t von Planetensystemen}{42}{section*.14}
\contentsline {section}{\numberline {5}Quotientenabbildungen}{42}{section.3.5}
\contentsline {paragraph}{Interpretation}{43}{section*.15}
\contentsline {paragraph}{Allgemeiner}{43}{section*.16}
\contentsline {paragraph}{Erinnerung}{43}{section*.17}
\contentsline {subsection}{\numberline {5.1}injektiver Quotient}{43}{subsection.3.5.1}
