\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Vorwort}{2}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Homotopie und Fundamentalgruppe}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Topologischer Raum}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Metrischer Raum}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Stetigkeit}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Homotopie}{3}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Homotope Abbildungen}{4}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Nullhomotopie}{5}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Teilraumtopologie}{5}{subsection.0.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen der allgemeinen Topologie}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Abgeschlossenheit}{6}{subsection.1.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Umgebung}{7}{subsection.1.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.10}Basis}{7}{subsection.1.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.11}Feiner und gr\IeC {\"o}ber}{8}{subsection.1.0.11}}
\@writefile{toc}{\contentsline {paragraph}{Mehr in metrischen R\IeC {\"a}umen}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.12}$\epsilon $-Ball, Sph\IeC {\"a}re}{8}{subsection.1.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.13}Metrischer Unterraum}{8}{subsection.1.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.14}Beschr\IeC {\"a}nktheit, Durchmesser}{9}{subsection.1.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.15}Abstand}{9}{subsection.1.0.15}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.16}Innerer Punkt, \IeC {\"a}u\IeC {\ss }erer Punkt, Randpunkt}{10}{subsection.1.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.17}Inneres}{10}{subsection.1.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.18}Abschluss}{10}{subsection.1.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.19}Rand}{10}{subsection.1.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.20}Stetigkeit}{11}{subsection.1.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.21}Stetigkeit}{11}{subsection.1.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.22}Isometrische Einbettung, Isometrie}{11}{subsection.1.0.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.23}Hom\IeC {\"o}omorphismus}{12}{subsection.1.0.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.24}hom\IeC {\"o}omorph}{12}{subsection.1.0.24}}
