\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorwort}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homotopie und Fundamentalgruppe}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topologischer Raum}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metrischer Raum}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stetigkeit}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Homotopie}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Homotope Abbildungen}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Nullhomotopie}{5}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Teilraumtopologie}{5}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der allgemeinen Topologie}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Abgeschlossenheit}{6}{subsection.2.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Umgebung}{7}{subsection.2.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}Basis}{7}{subsection.2.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}Feiner und gr\IeC {\"o}ber}{8}{subsection.2.0.11}}
\@writefile{toc}{\contentsline {paragraph}{Mehr in metrischen R\IeC {\"a}umen}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}$\epsilon $-Ball, Sph\IeC {\"a}re}{8}{subsection.2.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}Metrischer Unterraum}{8}{subsection.2.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.14}Beschr\IeC {\"a}nktheit, Durchmesser}{9}{subsection.2.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.15}Abstand}{9}{subsection.2.0.15}}
