\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {}Einf\IeC {\"u}hrung}{2}{chapter.0}
\contentsline {paragraph}{Achtung:}{3}{section*.5}
\contentsline {chapter}{\numberline {I}Grundlagen der Allgemeinen Topologie}{8}{chapter.1}
\contentsline {section}{\numberline {1}Erste Beispiele topologischer R\IeC {\"a}ume}{8}{section.1.1}
\contentsline {section}{\numberline {2}Topologische Grundbegriffe}{9}{section.1.2}
\contentsline {paragraph}{Mehr zu metrischen R\IeC {\"a}umen}{12}{section*.15}
\contentsline {paragraph}{Erinnerung}{13}{section*.17}
\contentsline {paragraph}{TODO:Exkurs zu "Randbildung (topologisch) und Ableitung (analytisch) sind dual zueinander"}{14}{section*.20}
\contentsline {section}{\numberline {3}Stetige Abbildungen}{14}{section.1.3}
\contentsline {section}{\numberline {4}Zusammenhang und Kompaktheit}{17}{section.1.4}
\contentsline {section}{\numberline {5}Trennungseigenschaften}{21}{section.1.5}
\contentsline {section}{\numberline {6}Abz\IeC {\"a}hlbarkeitsaxiome und lokale Kompaktheit}{23}{section.1.6}
\contentsline {chapter}{\numberline {II}Geometrische Beispiele und Konstruktionen topologischer R\IeC {\"a}ume}{25}{chapter.2}
\contentsline {section}{\numberline {1}Mannigfaltigkeiten}{25}{section.2.1}
\contentsline {paragraph}{Beispiele zu Mannigfaltigkeiten (Exkurs)}{25}{section*.44}
\contentsline {paragraph}{Richtig toller Exkurs zu Mannigfaltigkeiten}{28}{section*.45}
\contentsline {paragraph}{Folgerung}{29}{section*.46}
\contentsline {subsection}{\numberline {1.1}Differenzierbare Abbildungen}{30}{subsection.2.1.1}
\contentsline {paragraph}{ Spezielle Mannigfaltigkeiten: Untermannigfaltigkeiten topologischer R\IeC {\"a}ume: }{31}{Item.22}
\contentsline {paragraph}{Interpretation}{31}{section*.49}
\contentsline {section}{\numberline {2}Quotientenr\IeC {\"a}ume}{35}{section.2.2}
\contentsline {paragraph}{Erinnerung}{37}{section*.51}
\contentsline {paragraph}{Eigenschaften der Quotiententopologie}{37}{section*.52}
\contentsline {paragraph}{Achtung:}{37}{section*.53}
\contentsline {paragraph}{TODO: Exkurs: Instabilit\IeC {\"a}t von Planetensystemen}{39}{section*.55}
\contentsline {section}{\numberline {3}Quotientenabbildungen}{40}{section.2.3}
\contentsline {paragraph}{Interpretation}{40}{section*.56}
\contentsline {paragraph}{Allgemeiner}{40}{section*.57}
\contentsline {paragraph}{Erinnerung}{40}{section*.58}
\contentsline {section}{\numberline {4}Konstruktionen von Quotientenr\IeC {\"a}umen}{43}{section.2.4}
\contentsline {paragraph}{Andere Sichtweise:}{44}{section*.62}
\contentsline {paragraph}{TODO: Exkurs: Video von einer Kleinschen Flasche (Klein Bottle Adventures)}{46}{section*.67}
\contentsline {paragraph}{TODO: Exkurs: Homotopietheorie, Homologietheorie}{46}{section*.68}
\contentsline {chapter}{\numberline {III}Konzepte der Algebraischen Topologie}{47}{chapter.3}
\contentsline {section}{\numberline {1}Die Fundamentalgruppe}{47}{section.3.1}
\contentsline {paragraph}{Erinnerung}{47}{section*.69}
\contentsline {paragraph}{TODO: Exkurs: Anwendungen von $C(X,Y)$ mit dieser Topologie: L\IeC {\"o}sen von DGL, DGL-Systemen usw.}{48}{section*.71}
\contentsline {paragraph}{TODO. Exkurs: Kobordismus von Mannigfaltigkeiten, Stringtheorie, \ldots }{52}{section*.73}
\contentsline {paragraph}{Erinnerung}{53}{section*.74}
\contentsline {subsection}{\numberline {1.1}Geschlossene Wege als Abbildungen $S^1 \rightarrow X$}{54}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Erste Beispiele von Fundamentalgruppen}{55}{subsection.3.1.2}
\contentsline {paragraph}{Zwei Schritte zum Beweis von $\pi _1(S^n,N) = \{0\}:$}{56}{section*.79}
\contentsline {paragraph}{Erinnerung (Lebesguelemma)}{57}{section*.80}
\contentsline {subsection}{\numberline {1.3}Induzierte Homomorphismen}{58}{subsection.3.1.3}
\contentsline {paragraph}{Folgerung}{58}{section*.81}
\contentsline {subsection}{\numberline {1.4}Produkte}{59}{subsection.3.1.4}
\contentsline {section}{\numberline {2}\IeC {\"U}berlagerungen}{61}{section.3.2}
\contentsline {paragraph}{Motivation}{61}{section*.83}
\contentsline {paragraph}{Veranschaulichung}{61}{section*.84}
\contentsline {paragraph}{}{61}{section*.85}
\contentsline {paragraph}{}{62}{section*.86}
\contentsline {paragraph}{(\IeC {\"U})}{63}{section*.87}
\contentsline {paragraph}{Terminologie/Sprechweisen}{63}{section*.88}
\contentsline {paragraph}{Mini-Exkurs: Funktionentheorie, verzweigte \IeC {\"U}berlagerung}{65}{section*.90}
\contentsline {subsection}{\numberline {2.1}Induzierte Homomorphismen}{65}{subsection.3.2.1}
\contentsline {paragraph}{Folgerung}{66}{section*.92}
\contentsline {subsection}{\numberline {2.2}Produkte}{67}{subsection.3.2.2}
\contentsline {section}{\numberline {3}Liften von Abbildungen}{69}{section.3.3}
\contentsline {paragraph}{TODO: Exkurs: Jede Gruppe ist realisierbar als Fundamentalgruppe eines C-W-Komplexes. Dieser ist kompakt, falls es endlich viele Erzeuger/Zellen gibt. (Man kann R\IeC {\"a}ume aus Zellen "zusammenlegen", so ist z.B. die $S^2$ = Nullzelle + Zweizelle.)}{70}{shadetheorem.3.9}
\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berlagerungen und Fundamentalgruppe}{71}{subsection.3.3.1}
\contentsline {paragraph}{Erinnerung}{72}{section*.95}
\contentsline {paragraph}{Andere Interpretation:}{73}{section*.96}
\contentsline {paragraph}{Erl\IeC {\"a}uterung}{73}{section*.97}
\contentsline {paragraph}{FAZIT}{76}{section*.98}
