\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {I}Homotopie und Fundamentalgruppe}{2}{chapter.1}
\contentsline {section}{\numberline {0}Vorwort}{2}{section.1.0}
\contentsline {subsection}{\numberline {0.1}Topologischer Raum}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {0.2}Metrischer Raum}{3}{subsection.1.0.2}
\contentsline {subsection}{\numberline {0.3}Stetigkeit}{3}{subsection.1.0.3}
\contentsline {subsection}{\numberline {0.4}Homotopie}{4}{subsection.1.0.4}
\contentsline {paragraph}{Erinnerung}{4}{section*.3}
\contentsline {subsection}{\numberline {0.5}Homotope Abbildungen}{5}{subsection.1.0.5}
\contentsline {subsection}{\numberline {0.6}Nullhomotopie}{6}{subsection.1.0.6}
\contentsline {subsection}{\numberline {0.7}Teilraumtopologie}{8}{subsection.1.0.7}
\contentsline {section}{\numberline {1}Grundlagen der allgemeinen Topologie}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Abgeschlossenheit}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Umgebung}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}Basis}{10}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.4}Feiner und gr\IeC {\"o}ber}{11}{subsection.1.1.4}
\contentsline {paragraph}{Mehr zu metrischen R\IeC {\"a}umen}{11}{section*.4}
\contentsline {subsection}{\numberline {1.5}$\epsilon $-Ball, Sph\IeC {\"a}re}{11}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.6}Metrischer Unterraum}{11}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.7}Beschr\IeC {\"a}nktheit, Durchmesser}{11}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.8}Abstand}{12}{subsection.1.1.8}
\contentsline {paragraph}{Erinnerung}{12}{section*.5}
\contentsline {subsection}{\numberline {1.9}Innerer Punkt, \IeC {\"a}u\IeC {\ss }erer Punkt, Randpunkt}{12}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.10}Inneres}{13}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.11}Abschluss}{13}{subsection.1.1.11}
\contentsline {subsection}{\numberline {1.12}Rand}{13}{subsection.1.1.12}
\contentsline {subsection}{\numberline {1.13}Stetigkeit}{13}{subsection.1.1.13}
\contentsline {subsection}{\numberline {1.14}Stetigkeit}{14}{subsection.1.1.14}
\contentsline {subsection}{\numberline {1.15}Isometrische Einbettung, Isometrie}{14}{subsection.1.1.15}
\contentsline {subsection}{\numberline {1.16}Hom\IeC {\"o}omorphismus}{14}{subsection.1.1.16}
\contentsline {subsection}{\numberline {1.17}hom\IeC {\"o}omorph}{15}{subsection.1.1.17}
\contentsline {subsection}{\numberline {1.18}Einbettung}{16}{subsection.1.1.18}
\contentsline {subsection}{\numberline {1.19}\IeC {\"A}quivalenz von Einbettungen}{16}{subsection.1.1.19}
\contentsline {subsection}{\numberline {1.20}Knoten}{16}{subsection.1.1.20}
\contentsline {chapter}{\numberline {II}Topologische Eigenschaften}{17}{chapter.2}
\contentsline {subsection}{\numberline {0.21}zusammenh\IeC {\"a}ngend}{17}{subsection.2.0.21}
\contentsline {subsection}{\numberline {0.22}\IeC {\"U}berdeckung}{17}{subsection.2.0.22}
\contentsline {subsection}{\numberline {0.23}Partition}{17}{subsection.2.0.23}
\contentsline {subsection}{\numberline {0.24}Zusammenhangskomponente}{18}{subsection.2.0.24}
\contentsline {subsection}{\numberline {0.25}Weg, Anfangspunkt, Endpunkt}{19}{subsection.2.0.25}
\contentsline {subsection}{\numberline {0.26}Wegzusammenhang}{19}{subsection.2.0.26}
\contentsline {subsection}{\numberline {0.27}Kompaktheit}{20}{subsection.2.0.27}
\contentsline {section}{\numberline {1}Trennungseigenschaften}{20}{section.2.1}
\contentsline {subsection}{\numberline {1.1}$T_1$-Raum}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}$T_2$-Raum}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {1.3}Grenzwert}{20}{subsection.2.1.3}
\contentsline {section}{\numberline {2}Abz\IeC {\"a}hlbarkeitsaxiome}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Umgebungsbasis}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Abz\IeC {\"a}hlbarkeitsaxiome, Separabilit\IeC {\"a}t}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Lokale Kompaktheit}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Lokale Endlichkeit}{22}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Verfeinerung}{22}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.6}Parakompaktheit}{22}{subsection.2.2.6}
\contentsline {chapter}{\numberline {III}Beispiele und Konstruktionen topologischer R\IeC {\"a}ume}{23}{chapter.3}
\contentsline {paragraph}{Beispiele zu Mannigfaltigkeiten (Exkurs)}{23}{section*.6}
\contentsline {subsection}{\numberline {0.7}Mannigfaltigkeit, Karte}{23}{subsection.3.0.7}
\contentsline {subsection}{\numberline {0.8}Atlas}{24}{subsection.3.0.8}
\contentsline {subsection}{\numberline {0.9}$C^k$-Atlas, Kartenwechsel}{24}{subsection.3.0.9}
\contentsline {subsection}{\numberline {0.10}Vertr\IeC {\"a}glichkeit, differenzierbare Struktur}{24}{subsection.3.0.10}
\contentsline {subsection}{\numberline {0.11}$C^k$-Mannigfaltigkeit, glatt}{24}{subsection.3.0.11}
\contentsline {paragraph}{Richtig toller Exkurs zu Mannigfaltigkeiten}{24}{section*.7}
