\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Homotopie und Fundamentalgruppe}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0}Vorwort}{2}{section.1.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Topologischer Raum}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Metrischer Raum}{3}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Stetigkeit}{3}{subsection.1.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Stetige Abbildung}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Homotopie}{4}{subsection.1.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Homotopie}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces f und g sind jeweils \relax $\@@underline {\hbox {nicht}}\mathsurround \z@ $\relax  homotop!}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Homotope Abbildungen}{5}{subsection.1.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Transitivit\IeC {\"a}t der Relation "homotop sein"}}{5}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces \IeC {\"A}quivalenzklassen $[X,Y]$ von $C(X,Y)$}}{6}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Nullhomotopie}{6}{subsection.1.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces f ist nullhomotop}}{7}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Geschlossene Wege in ${\ensuremath  {\@mathbb {R}}}^n$}}{7}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces $[S^1,{\ensuremath  {\@mathbb {R}}}^2\setminus \{(0,0)\}]\text  { "=" }[S^1,S^1]$}}{8}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Teilraumtopologie}{8}{subsection.1.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen der allgemeinen Topologie}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abgeschlossenheit}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Umgebung}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basis}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feiner und gr\IeC {\"o}ber}{11}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Mehr zu metrischen R\IeC {\"a}umen}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$\epsilon $-Ball, Sph\IeC {\"a}re}{11}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Metrischer Unterraum}{11}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Beschr\IeC {\"a}nktheit, Durchmesser}{11}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Abstand}{12}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{12}{section*.5}}
\newlabel{offenAbgeschlossen}{{I.13}{12}{Erinnerung\relax }{remark.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Innerer Punkt, \IeC {\"a}u\IeC {\ss }erer Punkt, Randpunkt}{12}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Inneres}{13}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Abschluss}{13}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Rand}{13}{subsection.1.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Stetigkeit}{13}{subsection.1.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Stetigkeit}{14}{subsection.1.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Isometrische Einbettung, Isometrie}{14}{subsection.1.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Hom\IeC {\"o}omorphismus}{14}{subsection.1.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}hom\IeC {\"o}omorph}{15}{subsection.1.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Einbettung}{16}{subsection.1.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trennungseigenschaften}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$T_1$-Raum}{16}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$T_2$-Raum}{16}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abz\IeC {\"a}hlbarkeitsaxiome}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Umgebungsbasis}{17}{subsection.1.3.1}}
\newlabel{UmgebungsbasisDiskreteTopologie}{{I.25}{17}{Abzählbarkeitsaxiome\relax }{example.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abz\IeC {\"a}hlbarkeitsaxiome, Separabilit\IeC {\"a}t}{17}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lokale Kompaktheit}{18}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lokale Endlichkeit}{18}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verfeinerung}{18}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parakompaktheit}{18}{subsection.1.3.6}}
