\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Einf\IeC {\"u}hrung}{2}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stetige Abbildung}}{3}{figure.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Achtung:}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homotopie}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces f und g sind jeweils homotop, vgl. Bemerkung \ref  {nichttrivial}!}}{4}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $H = (h_t), t \in [0,1]$, von stetigen Abbildungen $h_t \penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax X \rightarrow Y$ mit \relax $\@@underline {\hbox {Anfang}}\mathsurround \z@ $\relax  $h_0=f$ und \relax $\@@underline {\hbox {Ende}}\mathsurround \z@ $\relax  $h_1=g$.}}{5}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transitivit\IeC {\"a}t der Relation "homotop sein"}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\"A}quivalenzklassen $[X,Y]$ von $C(X,Y)$}}{6}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zwei stetige Abbildungen $f,g \penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax X \rightarrow {\ensuremath  {\mathbb  {R}}}^n$ sind immer homotop.}}{7}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces f ist nullhomotop}}{7}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geschlossene Wege in ${\ensuremath  {\mathbb  {R}}}^n$}}{8}{figure.0.9}}
\newlabel{nichttrivial}{{.6}{8}{Beispiel: \relax }{remark.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $[S^1, {\ensuremath  {\mathbb  {R}}}^2 \delimiter "026E30F \{0\}]$ ist nichttrivial}}{9}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $[S^1,{\ensuremath  {\mathbb  {R}}}^2\delimiter "026E30F \{(0,0)\}]\text  { "=" }[S^1,S^1]$}}{9}{figure.0.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Grundlagen der Allgemeinen Topologie}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erste Beispiele topologischer R\IeC {\"a}ume}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologische Grundbegriffe}{11}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Mehr zu metrischen R\IeC {\"a}umen}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{17}{section*.33}}
\newlabel{offenAbgeschlossen}{{I.8}{17}{Erinnerung\relax }{remark.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{TODO:Exkurs zu "Randbildung (topologisch) und Ableitung (analytisch) sind dual zueinander"}{18}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stetige Abbildungen}{19}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenhang und Kompaktheit}{23}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trennungseigenschaften}{29}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abz\IeC {\"a}hlbarkeitsaxiome und lokale Kompaktheit}{31}{section.1.6}}
\newlabel{UmgebungsbasisDiskreteTopologie}{{6}{31}{Beispiel: \relax }{section*.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Geometrische Beispiele und Konstruktionen topologischer R\IeC {\"a}ume}{34}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mannigfaltigkeiten}{34}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele zu Mannigfaltigkeiten (Exkurs)}{34}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Richtig toller Exkurs zu Mannigfaltigkeiten}{38}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{39}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differenzierbare Abbildungen}{40}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{ Spezielle Mannigfaltigkeiten: Untermannigfaltigkeiten topologischer R\IeC {\"a}ume: }{41}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{42}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quotientenr\IeC {\"a}ume}{48}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{48}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Eigenschaften der Quotiententopologie}{48}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Achtung:}{48}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Instabilit\IeC {\"a}t von Planetensystemen}{50}{section*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotientenabbildungen}{51}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{51}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Allgemeiner}{51}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{52}{section*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konstruktionen von Quotientenr\IeC {\"a}umen}{55}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Andere Sichtweise:}{56}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Video von einer Kleinschen Flasche (Klein Bottle Adventures)}{59}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Homotopietheorie, Homologietheorie}{59}{section*.125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Konzepte der Algebraischen Topologie}{60}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Fundamentalgruppe}{60}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{60}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Anwendungen von $C(X,Y)$ mit dieser Topologie: L\IeC {\"o}sen von DGL, DGL-Systemen usw.}{61}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{TODO. Exkurs: Kobordismus von Mannigfaltigkeiten, Stringtheorie, \ldots  }{67}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{68}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geschlossene Wege als Abbildungen $S^1 \rightarrow X$}{69}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erste Beispiele von Fundamentalgruppen}{71}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Zwei Schritte zum Beweis von $\pi _1(S^n,N) = \{0\}:$}{71}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung(Lebesguelemma)}{72}{section*.143}}
