\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Einf\IeC {\"u}hrung}{2}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.3.1}{{3}{5328321sp}}
\newmarginnote{note.3.2}{{3}{5328321sp}}
\newmarginnote{note.3.3}{{3}{5328321sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stetige Abbildung}}{3}{figure.0.1}}
\newmarginnote{note.4.1}{{4}{5328321sp}}
\@writefile{toc}{\contentsline {paragraph}{Achtung:}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homotopie}}{3}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces f und g sind jeweils homotop, vgl. Bemerkung \ref  {nichttrivial}!}}{4}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $H = (h_t), t \in [0,1]$, von stetigen Abbildungen $h_t \penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax X \rightarrow Y$ mit \relax $\@@underline {\hbox {Anfang}}\mathsurround \z@ $\relax  $h_0=f$ und \relax $\@@underline {\hbox {Ende}}\mathsurround \z@ $\relax  $h_1=g$.}}{4}{figure.0.4}}
\newmarginnote{note.4.2}{{5}{5328321sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transitivit\IeC {\"a}t der Relation "homotop sein"}}{5}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\"A}quivalenzklassen $[X,Y]$ von $C(X,Y)$}}{5}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zwei stetige Abbildungen $f,g \penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax X \rightarrow {\ensuremath  {\mathbb  {R}}}^n$ sind immer homotop.}}{5}{figure.0.7}}
\newmarginnote{note.6.1}{{7}{5328321sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces f ist nullhomotop.}}{6}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geschlossene Wege in ${\ensuremath  {\mathbb  {R}}}^n$.}}{6}{figure.0.9}}
\newlabel{nichttrivial}{{.6}{6}{Beispiel: \relax }{remark.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $[S^1, {\ensuremath  {\mathbb  {R}}}^2 \delimiter "026E30F \{0\}]$ ist nichttrivial.}}{7}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $[S^1,{\ensuremath  {\mathbb  {R}}}^2\delimiter "026E30F \{(0,0)\}]\text  { "=" }[S^1,S^1]$.}}{7}{figure.0.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Grundlagen der Allgemeinen Topologie}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erste Beispiele topologischer R\IeC {\"a}ume}{8}{section.1.1}}
\newmarginnote{note.9.1}{{9}{5328321sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologische Grundbegriffe}{9}{section.1.2}}
\newmarginnote{note.9.2}{{10}{5328321sp}}
\newmarginnote{note.10.1}{{10}{5328321sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Die Cantor-Menge.}}{10}{figure.1.1}}
\newmarginnote{note.11.1}{{11}{5328321sp}}
\newmarginnote{note.11.2}{{11}{5328321sp}}
\newmarginnote{note.11.3}{{12}{5328321sp}}
\@writefile{toc}{\contentsline {paragraph}{Mehr zu metrischen R\IeC {\"a}umen}{12}{shadedefinitions.1.7}}
\newmarginnote{note.13.1}{{13}{5328321sp}}
\newmarginnote{note.13.2}{{13}{5328321sp}}
\newmarginnote{note.13.3}{{13}{5328321sp}}
\newmarginnote{note.14.1}{{14}{5328321sp}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{13}{section*.17}}
\newlabel{offenAbgeschlossen}{{I.8}{13}{Erinnerung\relax }{remark.1.8}{}}
\newmarginnote{note.14.2}{{15}{5328321sp}}
\newmarginnote{note.15.1}{{15}{5328321sp}}
\newmarginnote{note.15.2}{{15}{5328321sp}}
\newmarginnote{note.15.3}{{15}{5328321sp}}
\@writefile{toc}{\contentsline {paragraph}{TODO:Exkurs zu "Randbildung (topologisch) und Ableitung (analytisch) sind dual zueinander"}{14}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stetige Abbildungen}{15}{section.1.3}}
\newmarginnote{note.15.4}{{16}{5328321sp}}
\newmarginnote{note.16.1}{{16}{5328321sp}}
\newmarginnote{note.16.2}{{16}{5328321sp}}
\newmarginnote{note.16.3}{{17}{5328321sp}}
\newmarginnote{note.17.1}{{17}{5328321sp}}
\newmarginnote{note.18.1}{{18}{5328321sp}}
\newmarginnote{note.18.2}{{19}{5328321sp}}
\newmarginnote{note.19.1}{{19}{5328321sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenhang und Kompaktheit}{18}{section.1.4}}
\newmarginnote{note.19.2}{{19}{5328321sp}}
\newmarginnote{note.19.3}{{19}{5328321sp}}
\newmarginnote{note.19.4}{{20}{5328321sp}}
\newmarginnote{note.21.1}{{21}{5328321sp}}
\newmarginnote{note.22.1}{{23}{5328321sp}}
\newmarginnote{note.23.1}{{23}{5328321sp}}
\newmarginnote{note.24.1}{{24}{5328321sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trennungseigenschaften}{23}{section.1.5}}
\newmarginnote{note.24.2}{{24}{5328321sp}}
\newmarginnote{note.24.3}{{24}{5328321sp}}
\newmarginnote{note.24.4}{{24}{5328321sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abz\IeC {\"a}hlbarkeitsaxiome und lokale Kompaktheit}{25}{section.1.6}}
\newmarginnote{note.26.1}{{26}{5328321sp}}
\newlabel{UmgebungsbasisDiskreteTopologie}{{6}{25}{Beispiel: \relax }{section*.39}{}}
\newmarginnote{note.26.2}{{26}{5328321sp}}
\newmarginnote{note.26.3}{{27}{5328321sp}}
\newmarginnote{note.27.1}{{27}{5328321sp}}
\newmarginnote{note.27.2}{{27}{5328321sp}}
\newmarginnote{note.27.3}{{27}{5328321sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Geometrische Beispiele und Konstruktionen topologischer R\IeC {\"a}ume}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mannigfaltigkeiten}{28}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele zu Mannigfaltigkeiten (Exkurs)}{28}{section*.44}}
\newmarginnote{note.30.1}{{30}{5328321sp}}
\newmarginnote{note.31.1}{{31}{5328321sp}}
\newmarginnote{note.31.2}{{31}{5328321sp}}
\newmarginnote{note.31.3}{{31}{5328321sp}}
\newmarginnote{note.31.4}{{32}{5328321sp}}
\@writefile{toc}{\contentsline {paragraph}{Richtig toller Exkurs zu Mannigfaltigkeiten}{31}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{32}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differenzierbare Abbildungen}{33}{subsection.2.1.1}}
\newmarginnote{note.34.1}{{34}{5328321sp}}
\@writefile{toc}{\contentsline {paragraph}{ Spezielle Mannigfaltigkeiten: Untermannigfaltigkeiten topologischer R\IeC {\"a}ume: }{34}{Item.22}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{34}{section*.49}}
\newmarginnote{note.36.1}{{36}{5328321sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quotientenr\IeC {\"a}ume}{39}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{41}{section*.51}}
\newmarginnote{note.42.1}{{42}{5328321sp}}
\@writefile{toc}{\contentsline {paragraph}{Eigenschaften der Quotiententopologie}{41}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Achtung:}{41}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Instabilit\IeC {\"a}t von Planetensystemen}{43}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotientenabbildungen}{44}{section.2.3}}
\newmarginnote{note.45.1}{{45}{5328321sp}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{44}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Allgemeiner}{44}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{44}{section*.58}}
\newmarginnote{note.45.2}{{46}{5328321sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konstruktionen von Quotientenr\IeC {\"a}umen}{47}{section.2.4}}
\newmarginnote{note.48.1}{{48}{5328321sp}}
\@writefile{toc}{\contentsline {paragraph}{Andere Sichtweise:}{48}{section*.62}}
\newmarginnote{note.49.1}{{49}{5328321sp}}
\newmarginnote{note.51.1}{{51}{5328321sp}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Video von einer Kleinschen Flasche (Klein Bottle Adventures)}{50}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Homotopietheorie, Homologietheorie}{51}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Konzepte der Algebraischen Topologie}{52}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Fundamentalgruppe}{52}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{52}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Anwendungen von $C(X,Y)$ mit dieser Topologie: L\IeC {\"o}sen von DGL, DGL-Systemen usw.}{53}{section*.71}}
\newmarginnote{note.54.1}{{55}{5328321sp}}
\newmarginnote{note.56.1}{{56}{5328321sp}}
\newmarginnote{note.57.1}{{57}{5328321sp}}
\newmarginnote{note.57.2}{{57}{5328321sp}}
\@writefile{toc}{\contentsline {paragraph}{TODO. Exkurs: Kobordismus von Mannigfaltigkeiten, Stringtheorie, \ldots  }{58}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{59}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geschlossene Wege als Abbildungen $S^1 \rightarrow X$}{60}{subsection.3.1.1}}
\newmarginnote{note.61.1}{{61}{5328321sp}}
\newmarginnote{note.61.2}{{61}{5328321sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erste Beispiele von Fundamentalgruppen}{61}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Zwei Schritte zum Beweis von $\pi _1(S^n,N) = \{0\}:$}{62}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung (Lebesguelemma)}{63}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Induzierte Homomorphismen}{64}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{65}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Produkte}{66}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Der Rand des Einheitsquadrates ist hom\IeC {\"o}omorph zur $S^1$.}}{68}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"U}berlagerungen}{69}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{69}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Veranschaulichung}{69}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.86}}
\newmarginnote{note.72.1}{{72}{5328321sp}}
\newlabel{\IeC {\"U}}{{III.7}{71}{(Ü)\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{(\IeC {\"U})}{71}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Terminologie/Sprechweisen}{71}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Mini-Exkurs: Funktionentheorie, verzweigte \IeC {\"U}berlagerung}{73}{section*.90}}
\newmarginnote{note.74.1}{{74}{5328321sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Induzierte Homomorphismen}{74}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{74}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produkte}{75}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Der Rand des Einheitsquadrates ist hom\IeC {\"o}omorph zur $S^1$.}}{77}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liften von Abbildungen}{78}{section.3.3}}
\newmarginnote{note.79.1}{{79}{5328321sp}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Jede Gruppe ist realisierbar als Fundamentalgruppe eines C-W-Komplexes. Dieser ist kompakt, falls es endlich viele Erzeuger/Zellen gibt. (Man kann R\IeC {\"a}ume aus Zellen "zusammenlegen", so ist z.B. die $S^2$ = Nullzelle + Zweizelle.)}{80}{shadetheorem.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berlagerungen und Fundamentalgruppe}{80}{subsection.3.3.1}}
\newmarginnote{note.81.1}{{81}{5328321sp}}
\newmarginnote{note.81.2}{{82}{5328321sp}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{81}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Andere Interpretation:}{82}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Erl\IeC {\"a}uterung}{83}{section*.97}}
\newmarginnote{note.84.1}{{84}{5328321sp}}
\newmarginnote{note.85.1}{{85}{5328321sp}}
\newmarginnote{note.85.2}{{85}{5328321sp}}
\newmarginnote{note.86.1}{{86}{5328321sp}}
\@writefile{toc}{\contentsline {paragraph}{FAZIT}{85}{section*.98}}
