\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {}Einf\IeC {\"u}hrung}{2}{chapter.0}
\contentsline {paragraph}{Achtung:}{3}{section*.5}
\contentsline {chapter}{\numberline {I}Grundlagen der Allgemeinen Topologie}{8}{chapter.1}
\contentsline {section}{\numberline {1}Erste Beispiele topologischer R\IeC {\"a}ume}{8}{section.1.1}
\contentsline {section}{\numberline {2}Topologische Grundbegriffe}{9}{section.1.2}
\contentsline {paragraph}{Mehr zu metrischen R\IeC {\"a}umen}{12}{shadedefinitions.1.7}
\contentsline {paragraph}{Erinnerung}{13}{section*.17}
\contentsline {paragraph}{TODO:Exkurs zu "Randbildung (topologisch) und Ableitung (analytisch) sind dual zueinander"}{14}{section*.20}
\contentsline {section}{\numberline {3}Stetige Abbildungen}{15}{section.1.3}
\contentsline {section}{\numberline {4}Zusammenhang und Kompaktheit}{18}{section.1.4}
\contentsline {section}{\numberline {5}Trennungseigenschaften}{23}{section.1.5}
\contentsline {section}{\numberline {6}Abz\IeC {\"a}hlbarkeitsaxiome und lokale Kompaktheit}{25}{section.1.6}
\contentsline {chapter}{\numberline {II}Geometrische Beispiele und Konstruktionen topologischer R\IeC {\"a}ume}{28}{chapter.2}
\contentsline {section}{\numberline {1}Mannigfaltigkeiten}{28}{section.2.1}
\contentsline {paragraph}{Beispiele zu Mannigfaltigkeiten (Exkurs)}{28}{section*.44}
\contentsline {paragraph}{Richtig toller Exkurs zu Mannigfaltigkeiten}{31}{section*.45}
\contentsline {paragraph}{Folgerung}{32}{section*.46}
\contentsline {subsection}{\numberline {1.1}Differenzierbare Abbildungen}{33}{subsection.2.1.1}
\contentsline {paragraph}{ Spezielle Mannigfaltigkeiten: Untermannigfaltigkeiten topologischer R\IeC {\"a}ume: }{34}{Item.22}
\contentsline {paragraph}{Interpretation}{34}{section*.49}
\contentsline {section}{\numberline {2}Quotientenr\IeC {\"a}ume}{39}{section.2.2}
\contentsline {paragraph}{Erinnerung}{41}{section*.51}
\contentsline {paragraph}{Eigenschaften der Quotiententopologie}{41}{section*.52}
\contentsline {paragraph}{Achtung:}{41}{section*.53}
\contentsline {paragraph}{TODO: Exkurs: Instabilit\IeC {\"a}t von Planetensystemen}{43}{section*.55}
\contentsline {section}{\numberline {3}Quotientenabbildungen}{44}{section.2.3}
\contentsline {paragraph}{Interpretation}{44}{section*.56}
\contentsline {paragraph}{Allgemeiner}{44}{section*.57}
\contentsline {paragraph}{Erinnerung}{44}{section*.58}
\contentsline {section}{\numberline {4}Konstruktionen von Quotientenr\IeC {\"a}umen}{47}{section.2.4}
\contentsline {paragraph}{Andere Sichtweise:}{48}{section*.62}
\contentsline {paragraph}{TODO: Exkurs: Video von einer Kleinschen Flasche (Klein Bottle Adventures)}{50}{section*.67}
\contentsline {paragraph}{TODO: Exkurs: Homotopietheorie, Homologietheorie}{51}{section*.68}
\contentsline {chapter}{\numberline {III}Konzepte der Algebraischen Topologie}{52}{chapter.3}
\contentsline {section}{\numberline {1}Die Fundamentalgruppe}{52}{section.3.1}
\contentsline {paragraph}{Erinnerung}{52}{section*.69}
\contentsline {paragraph}{TODO: Exkurs: Anwendungen von $C(X,Y)$ mit dieser Topologie: L\IeC {\"o}sen von DGL, DGL-Systemen usw.}{53}{section*.71}
\contentsline {paragraph}{TODO. Exkurs: Kobordismus von Mannigfaltigkeiten, Stringtheorie, \ldots }{58}{section*.73}
\contentsline {paragraph}{Erinnerung}{59}{section*.74}
\contentsline {subsection}{\numberline {1.1}Geschlossene Wege als Abbildungen $S^1 \rightarrow X$}{60}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Erste Beispiele von Fundamentalgruppen}{61}{subsection.3.1.2}
\contentsline {paragraph}{Zwei Schritte zum Beweis von $\pi _1(S^n,N) = \{0\}:$}{62}{section*.79}
\contentsline {paragraph}{Erinnerung (Lebesguelemma)}{63}{section*.80}
\contentsline {subsection}{\numberline {1.3}Induzierte Homomorphismen}{64}{subsection.3.1.3}
\contentsline {paragraph}{Folgerung}{65}{section*.81}
\contentsline {subsection}{\numberline {1.4}Produkte}{66}{subsection.3.1.4}
\contentsline {section}{\numberline {2}\IeC {\"U}berlagerungen}{69}{section.3.2}
\contentsline {paragraph}{Motivation}{69}{section*.83}
\contentsline {paragraph}{Veranschaulichung}{69}{section*.84}
\contentsline {paragraph}{}{69}{section*.85}
\contentsline {paragraph}{}{70}{section*.86}
\contentsline {paragraph}{(\IeC {\"U})}{71}{section*.87}
\contentsline {paragraph}{Terminologie/Sprechweisen}{71}{section*.88}
\contentsline {paragraph}{Mini-Exkurs: Funktionentheorie, verzweigte \IeC {\"U}berlagerung}{73}{section*.90}
\contentsline {subsection}{\numberline {2.1}Induzierte Homomorphismen}{74}{subsection.3.2.1}
\contentsline {paragraph}{Folgerung}{74}{section*.92}
\contentsline {subsection}{\numberline {2.2}Produkte}{75}{subsection.3.2.2}
\contentsline {section}{\numberline {3}Liften von Abbildungen}{78}{section.3.3}
\contentsline {paragraph}{TODO: Exkurs: Jede Gruppe ist realisierbar als Fundamentalgruppe eines C-W-Komplexes. Dieser ist kompakt, falls es endlich viele Erzeuger/Zellen gibt. (Man kann R\IeC {\"a}ume aus Zellen "zusammenlegen", so ist z.B. die $S^2$ = Nullzelle + Zweizelle.)}{80}{shadetheorem.3.9}
\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berlagerungen und Fundamentalgruppe}{80}{subsection.3.3.1}
\contentsline {paragraph}{Erinnerung}{81}{section*.95}
\contentsline {paragraph}{Andere Interpretation:}{82}{section*.96}
\contentsline {paragraph}{Erl\IeC {\"a}uterung}{83}{section*.97}
\contentsline {paragraph}{FAZIT}{85}{section*.98}
