\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Homotopie und Fundamentalgruppe}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorwort}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topologischer Raum}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metrischer Raum}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stetigkeit}{3}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stetige Abbildung}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Homotopie}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Homotope Abbildungen}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Nullhomotopie}{5}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Teilraumtopologie}{6}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grundlagen der allgemeinen Topologie}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Abgeschlossenheit}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Umgebung}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Basis}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Feiner und gr\IeC {\"o}ber}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Mehr zu metrischen R\IeC {\"a}umen}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}$\epsilon $-Ball, Sph\IeC {\"a}re}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Metrischer Unterraum}{8}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Beschr\IeC {\"a}nktheit, Durchmesser}{9}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Abstand}{9}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Innerer Punkt, \IeC {\"a}u\IeC {\ss }erer Punkt, Randpunkt}{10}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Inneres}{10}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Abschluss}{10}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Rand}{11}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Stetigkeit}{11}{subsection.1.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Stetigkeit}{11}{subsection.1.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Isometrische Einbettung, Isometrie}{12}{subsection.1.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}Hom\IeC {\"o}omorphismus}{12}{subsection.1.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}hom\IeC {\"o}omorph}{12}{subsection.1.2.17}}
