\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Homotopie und Fundamentalgruppe}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0}Vorwort}{2}{section.1.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Topologischer Raum}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Metrischer Raum}{3}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Stetigkeit}{3}{subsection.1.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Stetige Abbildung}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Homotopie}{4}{subsection.1.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Homotopie}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces f und g sind jeweils \relax $\@@underline {\hbox {nicht}}\mathsurround \z@ $\relax  homotop!}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Homotope Abbildungen}{5}{subsection.1.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Transitivit\IeC {\"a}t der Relation "homotop sein"}}{6}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces \IeC {\"A}quivalenzklassen $[X,Y]$ von $C(X,Y)$}}{6}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Nullhomotopie}{6}{subsection.1.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces f ist nullhomotop}}{7}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Geschlossene Wege in ${\ensuremath  {\@mathbb {R}}}^n$}}{8}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Teilraumtopologie}{8}{subsection.1.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces $[S^1,{\ensuremath  {\@mathbb {R}}}^2\delimiter "026E30F \{(0,0)\}]\text  { "=" }[S^1,S^1]$}}{9}{figure.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen der allgemeinen Topologie}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abgeschlossenheit}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Umgebung}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basis}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feiner und gr\IeC {\"o}ber}{12}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Mehr zu metrischen R\IeC {\"a}umen}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$\epsilon $-Ball, Sph\IeC {\"a}re}{12}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Metrischer Unterraum}{12}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Beschr\IeC {\"a}nktheit, Durchmesser}{13}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Abstand}{13}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{14}{section*.5}}
\newlabel{offenAbgeschlossen}{{I.13}{14}{Erinnerung\relax }{remark.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Innerer Punkt, \IeC {\"a}u\IeC {\ss }erer Punkt, Randpunkt}{14}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Inneres}{15}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Abschluss}{15}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Rand}{15}{subsection.1.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Stetigkeit}{15}{subsection.1.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Stetigkeit}{16}{subsection.1.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Isometrische Einbettung, Isometrie}{17}{subsection.1.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Hom\IeC {\"o}omorphismus}{17}{subsection.1.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}hom\IeC {\"o}omorph}{17}{subsection.1.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Einbettung}{18}{subsection.1.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}\IeC {\"A}quivalenz von Einbettungen}{19}{subsection.1.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Knoten}{19}{subsection.1.1.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Topologische Eigenschaften}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}zusammenh\IeC {\"a}ngend}{20}{subsection.2.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}\IeC {\"U}berdeckung}{20}{subsection.2.0.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23}Partition}{21}{subsection.2.0.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24}Zusammenhangskomponente}{22}{subsection.2.0.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25}Weg, Anfangspunkt, Endpunkt}{24}{subsection.2.0.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26}Wegzusammenhang}{24}{subsection.2.0.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27}Kompaktheit}{25}{subsection.2.0.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trennungseigenschaften}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$T_1$-Raum}{25}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$T_2$-Raum}{25}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grenzwert}{26}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abz\IeC {\"a}hlbarkeitsaxiome}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Umgebungsbasis}{27}{subsection.2.2.1}}
\newlabel{UmgebungsbasisDiskreteTopologie}{{II.12}{27}{Abzählbarkeitsaxiome\relax }{example.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abz\IeC {\"a}hlbarkeitsaxiome, Separabilit\IeC {\"a}t}{27}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lokale Kompaktheit}{28}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lokale Endlichkeit}{28}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verfeinerung}{28}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parakompaktheit}{28}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Beispiele und Konstruktionen topologischer R\IeC {\"a}ume}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mannigfaltigkeiten}{30}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele zu Mannigfaltigkeiten (Exkurs)}{30}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mannigfaltigkeit, Karte}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Atlas}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$C^k$-Atlas, Kartenwechsel}{32}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vertr\IeC {\"a}glichkeit, differenzierbare Struktur}{33}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$C^k$-Mannigfaltigkeit, glatt}{33}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Richtig toller Exkurs zu Mannigfaltigkeiten}{33}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkt-Topologie}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Produkt-Topologie}{34}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Einige Eigenschaften der Produkt-Topologie}{34}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differenzierbare Abbildungen}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$C^l$-Abbildung}{35}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{ Spezielle Mannigfaltigkeiten: Untermannigfaltigkeiten topologischer R\IeC {\"a}ume: }{35}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{36}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Untermannigfaltigkeit}{36}{subsection.3.3.2}}
