\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Einf\IeC {\"u}hrung}{2}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stetige Abbildung}}{3}{figure.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Achtung:}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homotopie}}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces f und g sind jeweils homotop, vgl. Bemerkung \ref  {nichttrivial}!}}{4}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $H = (h_t), t \in [0,1]$, von stetigen Abbildungen $h_t \penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax X \rightarrow Y$ mit \relax $\@@underline {\hbox {Anfang}}\mathsurround \z@ $\relax  $h_0=f$ und \relax $\@@underline {\hbox {Ende}}\mathsurround \z@ $\relax  $h_1=g$.}}{5}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transitivit\IeC {\"a}t der Relation "homotop sein"}}{5}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\"A}quivalenzklassen $[X,Y]$ von $C(X,Y)$}}{6}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zwei stetige Abbildungen $f,g \penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax X \rightarrow {\ensuremath  {\mathbb  {R}}}^n$ sind immer homotop.}}{6}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces f ist nullhomotop.}}{7}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geschlossene Wege in ${\ensuremath  {\mathbb  {R}}}^n$.}}{7}{figure.0.9}}
\newlabel{nichttrivial}{{.6}{7}{Beispiel: \relax }{remark.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $[S^1, {\ensuremath  {\mathbb  {R}}}^2 \delimiter "026E30F \{0\}]$ ist nichttrivial.}}{8}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $[S^1,{\ensuremath  {\mathbb  {R}}}^2\delimiter "026E30F \{(0,0)\}]\text  { "=" }[S^1,S^1]$.}}{8}{figure.0.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Grundlagen der Allgemeinen Topologie}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erste Beispiele topologischer R\IeC {\"a}ume}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologische Grundbegriffe}{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Die Cantor-Menge.}}{11}{figure.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Mehr zu metrischen R\IeC {\"a}umen}{13}{shadedefinition.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{14}{section*.17}}
\newlabel{offenAbgeschlossen}{{I.8}{14}{Erinnerung\relax }{remark.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{TODO:Exkurs zu "Randbildung (topologisch) und Ableitung (analytisch) sind dual zueinander"}{16}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stetige Abbildungen}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenhang und Kompaktheit}{19}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trennungseigenschaften}{24}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abz\IeC {\"a}hlbarkeitsaxiome und lokale Kompaktheit}{26}{section.1.6}}
\newlabel{UmgebungsbasisDiskreteTopologie}{{6}{26}{Beispiel: \relax }{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Geometrische Beispiele und Konstruktionen topologischer R\IeC {\"a}ume}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mannigfaltigkeiten}{29}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele zu Mannigfaltigkeiten (Exkurs)}{29}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Richtig toller Exkurs zu Mannigfaltigkeiten}{32}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{33}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differenzierbare Abbildungen}{34}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{ Spezielle Mannigfaltigkeiten: Untermannigfaltigkeiten topologischer R\IeC {\"a}ume: }{35}{Item.22}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{35}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quotientenr\IeC {\"a}ume}{40}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{42}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Eigenschaften der Quotiententopologie}{42}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Achtung:}{42}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Instabilit\IeC {\"a}t von Planetensystemen}{44}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotientenabbildungen}{45}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{45}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Allgemeiner}{45}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{45}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konstruktionen von Quotientenr\IeC {\"a}umen}{48}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Andere Sichtweise:}{49}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Video von einer Kleinschen Flasche (Klein Bottle Adventures)}{51}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Homotopietheorie, Homologietheorie}{52}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Konzepte der Algebraischen Topologie}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Fundamentalgruppe}{53}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{53}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Anwendungen von $C(X,Y)$ mit dieser Topologie: L\IeC {\"o}sen von DGL, DGL-Systemen usw.}{54}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{TODO. Exkurs: Kobordismus von Mannigfaltigkeiten, Stringtheorie, \ldots  }{59}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{60}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geschlossene Wege als Abbildungen $S^1 \rightarrow X$}{61}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erste Beispiele von Fundamentalgruppen}{62}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Zwei Schritte zum Beweis von $\pi _1(S^n,N) = \{0\}:$}{63}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung (Lebesguelemma)}{64}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Induzierte Homomorphismen}{65}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{66}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Produkte}{67}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Der Rand des Einheitsquadrates ist hom\IeC {\"o}omorph zur $S^1$.}}{69}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"U}berlagerungen}{70}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{70}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Veranschaulichung}{70}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.86}}
\newlabel{\IeC {\"U}}{{III.7}{72}{(Ü)\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{(\IeC {\"U})}{72}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Terminologie/Sprechweisen}{72}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Mini-Exkurs: Funktionentheorie, verzweigte \IeC {\"U}berlagerung}{74}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Induzierte Homomorphismen}{75}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{75}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produkte}{76}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Der Rand des Einheitsquadrates ist hom\IeC {\"o}omorph zur $S^1$.}}{78}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liften von Abbildungen}{79}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Jede Gruppe ist realisierbar als Fundamentalgruppe eines C-W-Komplexes. Dieser ist kompakt, falls es endlich viele Erzeuger/Zellen gibt. (Man kann R\IeC {\"a}ume aus Zellen "zusammenlegen", so ist z.B. die $S^2$ = Nullzelle + Zweizelle.)}{81}{shadetheorem.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berlagerungen und Fundamentalgruppe}{81}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{82}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Andere Interpretation:}{83}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Erl\IeC {\"a}uterung}{84}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{FAZIT}{86}{section*.98}}
