\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Homotopie und Fundamentalgruppe}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0}Vorwort}{2}{section.1.0}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Stetige Abbildung}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Homotopie}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces f und g sind jeweils \relax $\@@underline {\hbox {nicht}}\mathsurround \z@ $\relax  homotop!}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Transitivit\IeC {\"a}t der Relation "homotop sein"}}{6}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces \IeC {\"A}quivalenzklassen $[X,Y]$ von $C(X,Y)$}}{6}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces f ist nullhomotop}}{7}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Geschlossene Wege in ${\ensuremath  {\mathbb  {R}}}^n$}}{8}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces $[S^1,{\ensuremath  {\mathbb  {R}}}^2\delimiter "026E30F \{(0,0)\}]\text  { "=" }[S^1,S^1]$}}{9}{figure.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen der allgemeinen Topologie}{10}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Mehr zu metrischen R\IeC {\"a}umen}{12}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{14}{section*.31}}
\newlabel{offenAbgeschlossen}{{I.13}{14}{Erinnerung\relax }{remark.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Topologische Eigenschaften}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trennungseigenschaften}{27}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abz\IeC {\"a}hlbarkeitsaxiome}{29}{section.2.2}}
\newlabel{UmgebungsbasisDiskreteTopologie}{{2}{29}{Beispiel: \relax }{section*.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Beispiele und Konstruktionen topologischer R\IeC {\"a}ume}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mannigfaltigkeiten}{32}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele zu Mannigfaltigkeiten (Exkurs)}{32}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Richtig toller Exkurs zu Mannigfaltigkeiten}{36}{section*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkt-Topologie}{37}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Einige Eigenschaften der Produkt-Topologie}{37}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differenzierbare Abbildungen}{39}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{ Spezielle Mannigfaltigkeiten: Untermannigfaltigkeiten topologischer R\IeC {\"a}ume: }{39}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{40}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quotientenr\IeC {\"a}ume}{46}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{46}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Eigenschaften der Quotiententopologie}{46}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Achtung:}{46}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Instabilit\IeC {\"a}t von Planetensystemen}{48}{section*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quotientenabbildungen}{49}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{49}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Allgemeiner}{49}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{50}{section*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konstruktionen von Quotientenr\IeC {\"a}umen}{53}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Andere Sichtweise:}{54}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Video von einer Kleinschen Flasche (Klein Bottle Adventures)}{57}{section*.123}}
