\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Einf\IeC {\"u}hrung}{2}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.3.1}{{3}{3729359sp}}
\newmarginnote{note.3.2}{{3}{3729359sp}}
\newmarginnote{note.3.3}{{3}{3729359sp}}
\newmarginnote{note.4.1}{{4}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Achtung:}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces f und g sind jeweils homotop, vgl. Bemerkung \ref  {nichttrivial}!}}{3}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $H = (h_t), t \in [0,1]$, von stetigen Abbildungen $h_t \penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax X \rightarrow Y$ mit \relax $\@@underline {\hbox {Anfang}}\mathsurround \z@ $\relax  $h_0=f$ und \relax $\@@underline {\hbox {Ende}}\mathsurround \z@ $\relax  $h_1=g$.}}{3}{figure.0.2}}
\newmarginnote{note.4.2}{{5}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transitivit\IeC {\"a}t der Relation "homotop sein"}}{4}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\"A}quivalenzklassen $[X,Y]$ von $C(X,Y)$}}{4}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zwei stetige Abbildungen $f,g \penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax X \rightarrow {\ensuremath  {\mathbb  {R}}}^n$ sind immer homotop.}}{5}{figure.0.5}}
\newmarginnote{note.5.1}{{6}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geschlossene Wege in ${\ensuremath  {\mathbb  {R}}}^n$.}}{5}{figure.0.6}}
\newlabel{nichttrivial}{{0.6}{5}{Beispiel: \relax }{remark.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $[S^1, {\ensuremath  {\mathbb  {R}}}^2 \delimiter "026E30F \{0\}]$ ist nichttrivial.}}{6}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $[S^1,{\ensuremath  {\mathbb  {R}}}^2\delimiter "026E30F \{(0,0)\}]\text  { "=" }[S^1,S^1]$.}}{6}{figure.0.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Grundlagen der Allgemeinen Topologie}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erste Beispiele topologischer R\IeC {\"a}ume}{7}{section.1.1}}
\newmarginnote{note.8.1}{{8}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologische Grundbegriffe}{8}{section.1.2}}
\newmarginnote{note.8.2}{{9}{3729359sp}}
\newmarginnote{note.9.1}{{9}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Die Cantor-Menge.}}{9}{figure.1.1}}
\newmarginnote{note.9.2}{{10}{3729359sp}}
\newmarginnote{note.10.1}{{10}{3729359sp}}
\newmarginnote{note.10.2}{{11}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Mehr zu metrischen R\IeC {\"a}umen}{11}{shadedefinitions.1.7}}
\newmarginnote{note.12.1}{{12}{3729359sp}}
\newmarginnote{note.12.2}{{12}{3729359sp}}
\newmarginnote{note.12.3}{{12}{3729359sp}}
\newmarginnote{note.13.1}{{13}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{12}{section*.17}}
\newlabel{offenAbgeschlossen}{{I.8}{12}{Erinnerung\relax }{remark.1.8}{}}
\newmarginnote{note.13.2}{{14}{3729359sp}}
\newmarginnote{note.14.1}{{14}{3729359sp}}
\newmarginnote{note.14.2}{{14}{3729359sp}}
\newmarginnote{note.14.3}{{14}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{TODO:Exkurs zu "Randbildung (topologisch) und Ableitung (analytisch) sind dual zueinander"}{13}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stetige Abbildungen}{13}{section.1.3}}
\newmarginnote{note.14.4}{{14}{3729359sp}}
\newmarginnote{note.14.5}{{15}{3729359sp}}
\newmarginnote{note.15.1}{{15}{3729359sp}}
\newmarginnote{note.15.2}{{15}{3729359sp}}
\newmarginnote{note.15.3}{{16}{3729359sp}}
\newmarginnote{note.16.1}{{16}{3729359sp}}
\newmarginnote{note.17.1}{{17}{3729359sp}}
\newmarginnote{note.17.2}{{17}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenhang und Kompaktheit}{16}{section.1.4}}
\newmarginnote{note.17.3}{{17}{3729359sp}}
\newmarginnote{note.17.4}{{18}{3729359sp}}
\newmarginnote{note.18.1}{{18}{3729359sp}}
\newmarginnote{note.19.1}{{19}{3729359sp}}
\newmarginnote{note.20.1}{{20}{3729359sp}}
\newmarginnote{note.20.2}{{20}{3729359sp}}
\newmarginnote{note.21.1}{{21}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trennungseigenschaften}{20}{section.1.5}}
\newmarginnote{note.21.2}{{21}{3729359sp}}
\newmarginnote{note.21.3}{{22}{3729359sp}}
\newmarginnote{note.22.1}{{22}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abz\IeC {\"a}hlbarkeitsaxiome und lokale Kompaktheit}{22}{section.1.6}}
\newmarginnote{note.23.1}{{23}{3729359sp}}
\newlabel{UmgebungsbasisDiskreteTopologie}{{6}{22}{Beispiel: \relax }{section*.39}{}}
\newmarginnote{note.23.2}{{23}{3729359sp}}
\newmarginnote{note.23.3}{{23}{3729359sp}}
\newmarginnote{note.23.4}{{24}{3729359sp}}
\newmarginnote{note.24.1}{{24}{3729359sp}}
\newmarginnote{note.24.2}{{24}{3729359sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Geometrische Beispiele und Konstruktionen topologischer R\IeC {\"a}ume}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mannigfaltigkeiten}{24}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele zu Mannigfaltigkeiten (Exkurs)}{24}{section*.44}}
\newmarginnote{note.25.1}{{26}{3729359sp}}
\newmarginnote{note.26.1}{{26}{3729359sp}}
\newmarginnote{note.26.2}{{26}{3729359sp}}
\newmarginnote{note.26.3}{{26}{3729359sp}}
\newmarginnote{note.26.4}{{27}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Richtig toller Exkurs zu Mannigfaltigkeiten}{26}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{26}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differenzierbare Abbildungen}{27}{subsection.2.1.1}}
\newmarginnote{note.28.1}{{28}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{ Spezielle Mannigfaltigkeiten: Untermannigfaltigkeiten topologischer R\IeC {\"a}ume: }{28}{Item.22}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{28}{section*.49}}
\newmarginnote{note.29.1}{{29}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quotientenr\IeC {\"a}ume}{32}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{34}{section*.51}}
\newmarginnote{note.35.1}{{35}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Eigenschaften der Quotiententopologie}{34}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Achtung:}{34}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Instabilit\IeC {\"a}t von Planetensystemen}{35}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotientenabbildungen}{36}{section.2.3}}
\newmarginnote{note.37.1}{{37}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{36}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Allgemeiner}{36}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{36}{section*.58}}
\newmarginnote{note.37.2}{{38}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konstruktionen von Quotientenr\IeC {\"a}umen}{38}{section.2.4}}
\newmarginnote{note.39.1}{{40}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Andere Sichtweise:}{40}{section*.62}}
\newmarginnote{note.41.1}{{41}{3729359sp}}
\newmarginnote{note.42.1}{{43}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Video von einer Kleinschen Flasche (Klein Bottle Adventures)}{42}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Homotopietheorie, Homologietheorie}{42}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Konzepte der Algebraischen Topologie}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Fundamentalgruppe}{43}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{43}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Anwendungen von $C(X,Y)$ mit dieser Topologie: L\IeC {\"o}sen von DGL, DGL-Systemen usw.}{44}{section*.71}}
\newmarginnote{note.45.1}{{45}{3729359sp}}
\newmarginnote{note.46.1}{{47}{3729359sp}}
\newmarginnote{note.47.1}{{48}{3729359sp}}
\newmarginnote{note.48.1}{{48}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{TODO. Exkurs: Kobordismus von Mannigfaltigkeiten, Stringtheorie, \ldots  }{49}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{50}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geschlossene Wege als Abbildungen $S^1 \rightarrow X$}{51}{subsection.3.1.1}}
\newmarginnote{note.52.1}{{52}{3729359sp}}
\newmarginnote{note.52.2}{{52}{3729359sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erste Beispiele von Fundamentalgruppen}{52}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Zwei Schritte zum Beweis von $\pi _1(S^n,N) = \{0\}:$}{53}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung (Lebesguelemma)}{54}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Induzierte Homomorphismen}{55}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{55}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Produkte}{56}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Der Rand des Einheitsquadrates ist hom\IeC {\"o}omorph zur $S^1$.}}{57}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"U}berlagerungen}{58}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{58}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Veranschaulichung}{58}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.86}}
\newmarginnote{note.61.1}{{61}{3729359sp}}
\newlabel{\IeC {\"U}}{{III.7}{60}{(Ü)\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{(\IeC {\"U})}{60}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Terminologie/Sprechweisen}{60}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Mini-Exkurs: Funktionentheorie, verzweigte \IeC {\"U}berlagerung}{62}{section*.90}}
\newmarginnote{note.63.1}{{63}{3729359sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Induzierte Homomorphismen}{62}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{63}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produkte}{64}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Der Rand des Einheitsquadrates ist hom\IeC {\"o}omorph zur $S^1$.}}{65}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liften von Abbildungen}{66}{section.3.3}}
\newmarginnote{note.67.1}{{67}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Jede Gruppe ist realisierbar als Fundamentalgruppe eines C-W-Komplexes. Dieser ist kompakt, falls es endlich viele Erzeuger/Zellen gibt. (Man kann R\IeC {\"a}ume aus Zellen "zusammenlegen", so ist z.B. die $S^2$ = Nullzelle + Zweizelle.)}{67}{shadetheorem.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berlagerungen und Fundamentalgruppe}{68}{subsection.3.3.1}}
\newmarginnote{note.69.1}{{69}{3729359sp}}
\newmarginnote{note.69.2}{{70}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{69}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Andere Interpretation:}{71}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Erl\IeC {\"a}uterung}{72}{section*.97}}
\newmarginnote{note.73.1}{{73}{3729359sp}}
\newmarginnote{note.75.1}{{75}{3729359sp}}
\newmarginnote{note.77.1}{{77}{3729359sp}}
\newmarginnote{note.77.2}{{77}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{FAZIT}{77}{section*.98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Topologie und Geometrie von Fl\IeC {\"a}chen}{78}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Einf\IeC {\"u}hrung}{78}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topologie von Fl\IeC {\"a}chen}{79}{section.4.1}}
\newmarginnote{note.79.1}{{80}{3729359sp}}
\newmarginnote{note.80.1}{{80}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Visualisierung:}{79}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Einfacher:}{80}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Systematisch:}{80}{section*.102}}
\newmarginnote{note.82.1}{{83}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{TODO: kleiner Exkurs: Gruppentheorie mit Mannigfaltigkeiten, $S^2$ als "neutrales Element", Kobordismusring}{82}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Informationen}{84}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Beweisskizze (vgl. Massey f\IeC {\"u}r Ausf\IeC {\"u}hrlicheres; "A basic course in Algebraic Topology")}{84}{section*.105}}
\newmarginnote{note.87.1}{{87}{3729359sp}}
\newmarginnote{note.87.2}{{88}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Geometrie von Fl\IeC {\"a}chen}{87}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung:}{87}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.107}}
\newmarginnote{note.89.1}{{90}{3729359sp}}
\newmarginnote{note.90.1}{{90}{3729359sp}}
\newmarginnote{note.91.1}{{91}{3729359sp}}
\newmarginnote{note.92.1}{{92}{3729359sp}}
\newmarginnote{note.92.2}{{92}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{92}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Exkurs: Kritische Punkte, Werbung f\IeC {\"u}r Proseminar und Seminar}{92}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Exkurs: Riemannsche Metrik, Differentialgeometrie}{93}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{shadedefinitions.4.11}}
\newmarginnote{note.94.1}{{94}{3729359sp}}
\newmarginnote{note.94.2}{{94}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isometrien (von Fl\IeC {\"a}chen)}{94}{section.4.3}}
\newmarginnote{note.95.1}{{95}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Exkurs: Roman: Fl\IeC {\"a}chenland (Flatland) - Die Memoiren eines alten Quadrats}{96}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die zweite Fundamentalform}{96}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{96}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Bemerke:}{97}{section*.114}}
\newmarginnote{note.98.1}{{98}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Infos:}{100}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Exkurs: Hyperbolische Geometrie}{100}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Geometrische Motivation}{100}{section*.117}}
\newmarginnote{note.101.1}{{101}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Der Satz von Gau\IeC {\ss }-Bonnet}{103}{section.4.4}}
\newmarginnote{note.104.1}{{104}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Konvention:}{103}{section*.118}}
\newmarginnote{note.104.2}{{104}{3729359sp}}
