\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Einf\IeC {\"u}hrung}{2}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.3.1}{{3}{3729359sp}}
\newmarginnote{note.3.2}{{3}{3729359sp}}
\newmarginnote{note.3.3}{{3}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stetige Abbildung}}{3}{figure.0.1}}
\newmarginnote{note.3.4}{{4}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Achtung:}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homotopie}}{3}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces f und g sind jeweils homotop, vgl. Bemerkung \ref  {nichttrivial}!}}{3}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $H = (h_t), t \in [0,1]$, von stetigen Abbildungen $h_t \penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax X \rightarrow Y$ mit \relax $\@@underline {\hbox {Anfang}}\mathsurround \z@ $\relax  $h_0=f$ und \relax $\@@underline {\hbox {Ende}}\mathsurround \z@ $\relax  $h_1=g$.}}{4}{figure.0.4}}
\newmarginnote{note.4.1}{{5}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transitivit\IeC {\"a}t der Relation "homotop sein"}}{4}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\"A}quivalenzklassen $[X,Y]$ von $C(X,Y)$}}{5}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zwei stetige Abbildungen $f,g \penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax X \rightarrow {\ensuremath  {\mathbb  {R}}}^n$ sind immer homotop.}}{5}{figure.0.7}}
\newmarginnote{note.6.1}{{6}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces f ist nullhomotop.}}{5}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geschlossene Wege in ${\ensuremath  {\mathbb  {R}}}^n$.}}{6}{figure.0.9}}
\newlabel{nichttrivial}{{.6}{6}{Beispiel: \relax }{remark.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $[S^1, {\ensuremath  {\mathbb  {R}}}^2 \delimiter "026E30F \{0\}]$ ist nichttrivial.}}{6}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $[S^1,{\ensuremath  {\mathbb  {R}}}^2\delimiter "026E30F \{(0,0)\}]\text  { "=" }[S^1,S^1]$.}}{7}{figure.0.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Grundlagen der Allgemeinen Topologie}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erste Beispiele topologischer R\IeC {\"a}ume}{8}{section.1.1}}
\newmarginnote{note.9.1}{{9}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologische Grundbegriffe}{9}{section.1.2}}
\newmarginnote{note.9.2}{{10}{3729359sp}}
\newmarginnote{note.10.1}{{10}{3729359sp}}
\newmarginnote{note.10.2}{{10}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Die Cantor-Menge.}}{10}{figure.1.1}}
\newmarginnote{note.11.1}{{11}{3729359sp}}
\newmarginnote{note.12.1}{{12}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Mehr zu metrischen R\IeC {\"a}umen}{12}{section*.15}}
\newmarginnote{note.13.1}{{13}{3729359sp}}
\newmarginnote{note.13.2}{{13}{3729359sp}}
\newmarginnote{note.13.3}{{13}{3729359sp}}
\newmarginnote{note.14.1}{{14}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{13}{section*.17}}
\newlabel{offenAbgeschlossen}{{I.8}{13}{Erinnerung\relax }{remark.1.8}{}}
\newmarginnote{note.14.2}{{14}{3729359sp}}
\newmarginnote{note.15.1}{{15}{3729359sp}}
\newmarginnote{note.15.2}{{15}{3729359sp}}
\newmarginnote{note.15.3}{{15}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{TODO:Exkurs zu "Randbildung (topologisch) und Ableitung (analytisch) sind dual zueinander"}{14}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stetige Abbildungen}{14}{section.1.3}}
\newmarginnote{note.15.4}{{15}{3729359sp}}
\newmarginnote{note.15.5}{{15}{3729359sp}}
\newmarginnote{note.16.1}{{16}{3729359sp}}
\newmarginnote{note.16.2}{{16}{3729359sp}}
\newmarginnote{note.16.3}{{17}{3729359sp}}
\newmarginnote{note.17.1}{{17}{3729359sp}}
\newmarginnote{note.18.1}{{18}{3729359sp}}
\newmarginnote{note.18.2}{{18}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenhang und Kompaktheit}{17}{section.1.4}}
\newmarginnote{note.18.3}{{18}{3729359sp}}
\newmarginnote{note.18.4}{{18}{3729359sp}}
\newmarginnote{note.19.1}{{19}{3729359sp}}
\newmarginnote{note.20.1}{{20}{3729359sp}}
\newmarginnote{note.21.1}{{21}{3729359sp}}
\newmarginnote{note.21.2}{{21}{3729359sp}}
\newmarginnote{note.22.1}{{22}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trennungseigenschaften}{21}{section.1.5}}
\newmarginnote{note.22.2}{{22}{3729359sp}}
\newmarginnote{note.22.3}{{22}{3729359sp}}
\newmarginnote{note.23.1}{{23}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abz\IeC {\"a}hlbarkeitsaxiome und lokale Kompaktheit}{23}{section.1.6}}
\newmarginnote{note.24.1}{{24}{3729359sp}}
\newlabel{UmgebungsbasisDiskreteTopologie}{{6}{23}{Beispiel: \relax }{section*.39}{}}
\newmarginnote{note.24.2}{{24}{3729359sp}}
\newmarginnote{note.24.3}{{24}{3729359sp}}
\newmarginnote{note.24.4}{{25}{3729359sp}}
\newmarginnote{note.25.1}{{25}{3729359sp}}
\newmarginnote{note.25.2}{{25}{3729359sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Geometrische Beispiele und Konstruktionen topologischer R\IeC {\"a}ume}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mannigfaltigkeiten}{25}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele zu Mannigfaltigkeiten (Exkurs)}{25}{section*.44}}
\newmarginnote{note.27.1}{{27}{3729359sp}}
\newmarginnote{note.28.1}{{28}{3729359sp}}
\newmarginnote{note.28.2}{{28}{3729359sp}}
\newmarginnote{note.28.3}{{28}{3729359sp}}
\newmarginnote{note.28.4}{{28}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Richtig toller Exkurs zu Mannigfaltigkeiten}{28}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{29}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differenzierbare Abbildungen}{30}{subsection.2.1.1}}
\newmarginnote{note.31.1}{{31}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{ Spezielle Mannigfaltigkeiten: Untermannigfaltigkeiten topologischer R\IeC {\"a}ume: }{31}{Item.22}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{31}{section*.49}}
\newmarginnote{note.32.1}{{32}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quotientenr\IeC {\"a}ume}{35}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{37}{section*.51}}
\newmarginnote{note.38.1}{{38}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Eigenschaften der Quotiententopologie}{37}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Achtung:}{37}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Instabilit\IeC {\"a}t von Planetensystemen}{39}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotientenabbildungen}{40}{section.2.3}}
\newmarginnote{note.41.1}{{41}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{40}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Allgemeiner}{40}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{40}{section*.58}}
\newmarginnote{note.41.2}{{41}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konstruktionen von Quotientenr\IeC {\"a}umen}{43}{section.2.4}}
\newmarginnote{note.44.1}{{44}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Andere Sichtweise:}{44}{section*.62}}
\newmarginnote{note.45.1}{{45}{3729359sp}}
\newmarginnote{note.47.1}{{47}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Video von einer Kleinschen Flasche (Klein Bottle Adventures)}{46}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Homotopietheorie, Homologietheorie}{46}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Konzepte der Algebraischen Topologie}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Fundamentalgruppe}{47}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{47}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Anwendungen von $C(X,Y)$ mit dieser Topologie: L\IeC {\"o}sen von DGL, DGL-Systemen usw.}{48}{section*.71}}
\newmarginnote{note.49.1}{{49}{3729359sp}}
\newmarginnote{note.50.1}{{50}{3729359sp}}
\newmarginnote{note.51.1}{{51}{3729359sp}}
\newmarginnote{note.52.1}{{52}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{TODO. Exkurs: Kobordismus von Mannigfaltigkeiten, Stringtheorie, \ldots  }{52}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{53}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geschlossene Wege als Abbildungen $S^1 \rightarrow X$}{54}{subsection.3.1.1}}
\newmarginnote{note.55.1}{{55}{3729359sp}}
\newmarginnote{note.55.2}{{55}{3729359sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erste Beispiele von Fundamentalgruppen}{55}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Zwei Schritte zum Beweis von $\pi _1(S^n,N) = \{0\}:$}{56}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung (Lebesguelemma)}{57}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Induzierte Homomorphismen}{58}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{58}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Produkte}{59}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Der Rand des Einheitsquadrates ist hom\IeC {\"o}omorph zur $S^1$.}}{60}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"U}berlagerungen}{61}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{61}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Veranschaulichung}{61}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.86}}
\newmarginnote{note.64.1}{{64}{3729359sp}}
\newlabel{\IeC {\"U}}{{III.7}{63}{(Ü)\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{(\IeC {\"U})}{63}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Terminologie/Sprechweisen}{63}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Mini-Exkurs: Funktionentheorie, verzweigte \IeC {\"U}berlagerung}{65}{section*.90}}
\newmarginnote{note.66.1}{{66}{3729359sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Induzierte Homomorphismen}{65}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{66}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produkte}{67}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Der Rand des Einheitsquadrates ist hom\IeC {\"o}omorph zur $S^1$.}}{68}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liften von Abbildungen}{69}{section.3.3}}
\newmarginnote{note.70.1}{{70}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Jede Gruppe ist realisierbar als Fundamentalgruppe eines C-W-Komplexes. Dieser ist kompakt, falls es endlich viele Erzeuger/Zellen gibt. (Man kann R\IeC {\"a}ume aus Zellen "zusammenlegen", so ist z.B. die $S^2$ = Nullzelle + Zweizelle.)}{70}{shadetheorem.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berlagerungen und Fundamentalgruppe}{71}{subsection.3.3.1}}
\newmarginnote{note.72.1}{{72}{3729359sp}}
\newmarginnote{note.72.2}{{72}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{72}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Andere Interpretation:}{73}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Erl\IeC {\"a}uterung}{73}{section*.97}}
\newmarginnote{note.75.1}{{75}{3729359sp}}
\newmarginnote{note.75.2}{{75}{3729359sp}}
\newmarginnote{note.76.1}{{76}{3729359sp}}
\newmarginnote{note.76.2}{{76}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{FAZIT}{76}{section*.98}}
