\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {}Einf\IeC {\"u}hrung}{2}{chapter.0}
\contentsline {paragraph}{Achtung:}{3}{section*.5}
\contentsline {chapter}{\numberline {I}Grundlagen der Allgemeinen Topologie}{9}{chapter.1}
\contentsline {section}{\numberline {1}Erste Beispiele topologischer R\IeC {\"a}ume}{9}{section.1.1}
\contentsline {section}{\numberline {2}Topologische Grundbegriffe}{10}{section.1.2}
\contentsline {paragraph}{Mehr zu metrischen R\IeC {\"a}umen}{13}{section*.15}
\contentsline {paragraph}{Erinnerung}{14}{section*.17}
\contentsline {paragraph}{TODO:Exkurs zu "Randbildung (topologisch) und Ableitung (analytisch) sind dual zueinander"}{16}{section*.20}
\contentsline {section}{\numberline {3}Stetige Abbildungen}{16}{section.1.3}
\contentsline {section}{\numberline {4}Zusammenhang und Kompaktheit}{19}{section.1.4}
\contentsline {section}{\numberline {5}Trennungseigenschaften}{24}{section.1.5}
\contentsline {section}{\numberline {6}Abz\IeC {\"a}hlbarkeitsaxiome und lokale Kompaktheit}{27}{section.1.6}
\contentsline {chapter}{\numberline {II}Geometrische Beispiele und Konstruktionen topologischer R\IeC {\"a}ume}{30}{chapter.2}
\contentsline {section}{\numberline {1}Mannigfaltigkeiten}{30}{section.2.1}
\contentsline {paragraph}{Beispiele zu Mannigfaltigkeiten (Exkurs)}{30}{section*.44}
\contentsline {paragraph}{Richtig toller Exkurs zu Mannigfaltigkeiten}{33}{section*.45}
\contentsline {paragraph}{Folgerung}{34}{section*.46}
\contentsline {subsection}{\numberline {1.1}Differenzierbare Abbildungen}{35}{subsection.2.1.1}
\contentsline {paragraph}{ Spezielle Mannigfaltigkeiten: Untermannigfaltigkeiten topologischer R\IeC {\"a}ume: }{36}{section*.48}
\contentsline {paragraph}{Interpretation}{37}{section*.49}
\contentsline {section}{\numberline {2}Quotientenr\IeC {\"a}ume}{43}{section.2.2}
\contentsline {paragraph}{Erinnerung}{43}{section*.51}
\contentsline {paragraph}{Eigenschaften der Quotiententopologie}{43}{section*.52}
\contentsline {paragraph}{Achtung:}{43}{section*.53}
\contentsline {paragraph}{TODO: Exkurs: Instabilit\IeC {\"a}t von Planetensystemen}{45}{section*.55}
\contentsline {section}{\numberline {3}Quotientenabbildungen}{46}{section.2.3}
\contentsline {paragraph}{Interpretation}{46}{section*.56}
\contentsline {paragraph}{Allgemeiner}{46}{section*.57}
\contentsline {paragraph}{Erinnerung}{47}{section*.58}
\contentsline {section}{\numberline {4}Konstruktionen von Quotientenr\IeC {\"a}umen}{50}{section.2.4}
\contentsline {paragraph}{Andere Sichtweise:}{51}{section*.62}
\contentsline {paragraph}{TODO: Exkurs: Video von einer Kleinschen Flasche (Klein Bottle Adventures)}{54}{section*.67}
\contentsline {paragraph}{TODO: Exkurs: Homotopietheorie, Homologietheorie}{54}{section*.68}
\contentsline {chapter}{\numberline {III}Konzepte der Algebraischen Topologie}{55}{chapter.3}
\contentsline {section}{\numberline {1}Die Fundamentalgruppe}{55}{section.3.1}
\contentsline {paragraph}{Erinnerung}{55}{section*.69}
\contentsline {paragraph}{TODO: Exkurs: Anwendungen von $C(X,Y)$ mit dieser Topologie: L\IeC {\"o}sen von DGL, DGL-Systemen usw.}{56}{section*.71}
\contentsline {paragraph}{TODO. Exkurs: Kobordismus von Mannigfaltigkeiten, Stringtheorie, \ldots }{61}{section*.73}
\contentsline {paragraph}{Erinnerung}{62}{section*.74}
\contentsline {subsection}{\numberline {1.1}Geschlossene Wege als Abbildungen $S^1 \rightarrow X$}{63}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Erste Beispiele von Fundamentalgruppen}{64}{subsection.3.1.2}
\contentsline {paragraph}{Zwei Schritte zum Beweis von $\pi _1(S^n,N) = \{0\}:$}{66}{section*.79}
\contentsline {paragraph}{Erinnerung (Lebesguelemma)}{66}{section*.80}
\contentsline {subsection}{\numberline {1.3}Induzierte Homomorphismen}{68}{subsection.3.1.3}
\contentsline {paragraph}{Folgerung}{68}{section*.81}
\contentsline {subsection}{\numberline {1.4}Produkte}{70}{subsection.3.1.4}
