\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {}Einf\IeC {\"u}hrung}{2}{chapter.0}
\contentsline {paragraph}{Achtung:}{3}{section*.5}
\contentsline {chapter}{\numberline {I}Grundlagen der Allgemeinen Topologie}{9}{chapter.1}
\contentsline {section}{\numberline {1}Erste Beispiele topologischer R\IeC {\"a}ume}{9}{section.1.1}
\contentsline {section}{\numberline {2}Topologische Grundbegriffe}{10}{section.1.2}
\contentsline {paragraph}{Mehr zu metrischen R\IeC {\"a}umen}{14}{section*.15}
\contentsline {paragraph}{Erinnerung}{15}{section*.17}
\contentsline {paragraph}{TODO:Exkurs zu "Randbildung (topologisch) und Ableitung (analytisch) sind dual zueinander"}{17}{section*.20}
\contentsline {section}{\numberline {3}Stetige Abbildungen}{17}{section.1.3}
\contentsline {section}{\numberline {4}Zusammenhang und Kompaktheit}{20}{section.1.4}
\contentsline {section}{\numberline {5}Trennungseigenschaften}{25}{section.1.5}
\contentsline {section}{\numberline {6}Abz\IeC {\"a}hlbarkeitsaxiome und lokale Kompaktheit}{28}{section.1.6}
\contentsline {chapter}{\numberline {II}Geometrische Beispiele und Konstruktionen topologischer R\IeC {\"a}ume}{31}{chapter.2}
\contentsline {section}{\numberline {1}Mannigfaltigkeiten}{31}{section.2.1}
\contentsline {paragraph}{Beispiele zu Mannigfaltigkeiten (Exkurs)}{31}{section*.44}
\contentsline {paragraph}{Richtig toller Exkurs zu Mannigfaltigkeiten}{34}{section*.45}
\contentsline {paragraph}{Folgerung}{35}{section*.46}
\contentsline {subsection}{\numberline {1.1}Differenzierbare Abbildungen}{36}{subsection.2.1.1}
\contentsline {paragraph}{ Spezielle Mannigfaltigkeiten: Untermannigfaltigkeiten topologischer R\IeC {\"a}ume: }{37}{section*.48}
\contentsline {paragraph}{Interpretation}{38}{section*.49}
\contentsline {section}{\numberline {2}Quotientenr\IeC {\"a}ume}{42}{section.2.2}
\contentsline {paragraph}{Erinnerung}{44}{section*.51}
\contentsline {paragraph}{Eigenschaften der Quotiententopologie}{44}{section*.52}
\contentsline {paragraph}{Achtung:}{44}{section*.53}
\contentsline {paragraph}{TODO: Exkurs: Instabilit\IeC {\"a}t von Planetensystemen}{46}{section*.55}
\contentsline {section}{\numberline {3}Quotientenabbildungen}{47}{section.2.3}
\contentsline {paragraph}{Interpretation}{47}{section*.56}
\contentsline {paragraph}{Allgemeiner}{47}{section*.57}
\contentsline {paragraph}{Erinnerung}{48}{section*.58}
\contentsline {section}{\numberline {4}Konstruktionen von Quotientenr\IeC {\"a}umen}{51}{section.2.4}
\contentsline {paragraph}{Andere Sichtweise:}{52}{section*.62}
\contentsline {paragraph}{TODO: Exkurs: Video von einer Kleinschen Flasche (Klein Bottle Adventures)}{55}{section*.67}
\contentsline {paragraph}{TODO: Exkurs: Homotopietheorie, Homologietheorie}{55}{section*.68}
\contentsline {chapter}{\numberline {III}Konzepte der Algebraischen Topologie}{56}{chapter.3}
\contentsline {section}{\numberline {1}Die Fundamentalgruppe}{56}{section.3.1}
\contentsline {paragraph}{Erinnerung}{56}{section*.69}
\contentsline {paragraph}{TODO: Exkurs: Anwendungen von $C(X,Y)$ mit dieser Topologie: L\IeC {\"o}sen von DGL, DGL-Systemen usw.}{57}{section*.71}
\contentsline {paragraph}{TODO. Exkurs: Kobordismus von Mannigfaltigkeiten, Stringtheorie, \ldots }{62}{section*.73}
\contentsline {paragraph}{Erinnerung}{63}{section*.74}
\contentsline {subsection}{\numberline {1.1}Geschlossene Wege als Abbildungen $S^1 \rightarrow X$}{64}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Erste Beispiele von Fundamentalgruppen}{65}{subsection.3.1.2}
\contentsline {paragraph}{Zwei Schritte zum Beweis von $\pi _1(S^n,N) = \{0\}:$}{67}{section*.79}
\contentsline {paragraph}{Erinnerung (Lebesguelemma)}{67}{section*.80}
\contentsline {subsection}{\numberline {1.3}Induzierte Homomorphismen}{69}{subsection.3.1.3}
\contentsline {paragraph}{Folgerung}{69}{section*.81}
\contentsline {subsection}{\numberline {1.4}Produkte}{71}{subsection.3.1.4}
\contentsline {section}{\numberline {2}\IeC {\"U}berlagerungen}{74}{section.3.2}
\contentsline {paragraph}{Motivation}{74}{section*.83}
\contentsline {paragraph}{Veranschaulichung}{74}{section*.84}
\contentsline {paragraph}{}{74}{section*.85}
\contentsline {paragraph}{}{75}{section*.86}
\contentsline {paragraph}{(\IeC {\"U})}{76}{section*.87}
\contentsline {paragraph}{Terminologie/Sprechweisen}{76}{section*.88}
\contentsline {paragraph}{Mini-Exkurs: Funktionentheorie, verzweigte \IeC {\"U}berlagerung}{78}{section*.90}
