\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {I}Homotopie und Fundamentalgruppe}{2}{chapter.1}
\contentsline {section}{\numberline {0}Vorwort}{2}{section.1.0}
\contentsline {subsection}{\numberline {0.1}Topologischer Raum}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {0.2}Metrischer Raum}{3}{subsection.1.0.2}
\contentsline {subsection}{\numberline {0.3}Stetigkeit}{3}{subsection.1.0.3}
\contentsline {subsection}{\numberline {0.4}Homotopie}{4}{subsection.1.0.4}
\contentsline {paragraph}{Erinnerung}{4}{section*.3}
\contentsline {subsection}{\numberline {0.5}Homotope Abbildungen}{5}{subsection.1.0.5}
\contentsline {subsection}{\numberline {0.6}Nullhomotopie}{6}{subsection.1.0.6}
\contentsline {subsection}{\numberline {0.7}Teilraumtopologie}{8}{subsection.1.0.7}
\contentsline {section}{\numberline {1}Grundlagen der allgemeinen Topologie}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Abgeschlossenheit}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Umgebung}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}Basis}{10}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.4}Feiner und gr\IeC {\"o}ber}{11}{subsection.1.1.4}
\contentsline {paragraph}{Mehr zu metrischen R\IeC {\"a}umen}{11}{section*.4}
\contentsline {subsection}{\numberline {1.5}$\epsilon $-Ball, Sph\IeC {\"a}re}{11}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.6}Metrischer Unterraum}{11}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.7}Beschr\IeC {\"a}nktheit, Durchmesser}{11}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.8}Abstand}{12}{subsection.1.1.8}
\contentsline {paragraph}{Erinnerung}{12}{section*.5}
\contentsline {subsection}{\numberline {1.9}Innerer Punkt, \IeC {\"a}u\IeC {\ss }erer Punkt, Randpunkt}{12}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.10}Inneres}{13}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.11}Abschluss}{13}{subsection.1.1.11}
\contentsline {subsection}{\numberline {1.12}Rand}{13}{subsection.1.1.12}
\contentsline {subsection}{\numberline {1.13}Stetigkeit}{13}{subsection.1.1.13}
\contentsline {subsection}{\numberline {1.14}Stetigkeit}{14}{subsection.1.1.14}
\contentsline {subsection}{\numberline {1.15}Isometrische Einbettung, Isometrie}{14}{subsection.1.1.15}
\contentsline {subsection}{\numberline {1.16}Hom\IeC {\"o}omorphismus}{14}{subsection.1.1.16}
\contentsline {subsection}{\numberline {1.17}hom\IeC {\"o}omorph}{15}{subsection.1.1.17}
\contentsline {subsection}{\numberline {1.18}Einbettung}{16}{subsection.1.1.18}
\contentsline {section}{\numberline {2}Trennungseigenschaften}{16}{section.1.2}
\contentsline {subsection}{\numberline {2.1}$T_1$-Raum}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}$T_2$-Raum}{16}{subsection.1.2.2}
\contentsline {section}{\numberline {3}Abz\IeC {\"a}hlbarkeitsaxiome}{17}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Umgebungsbasis}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Abz\IeC {\"a}hlbarkeitsaxiome, Separabilit\IeC {\"a}t}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Lokale Kompaktheit}{18}{subsection.1.3.3}
\contentsline {subsection}{\numberline {3.4}Lokale Endlichkeit}{18}{subsection.1.3.4}
\contentsline {subsection}{\numberline {3.5}Verfeinerung}{18}{subsection.1.3.5}
\contentsline {subsection}{\numberline {3.6}Parakompaktheit}{18}{subsection.1.3.6}
