\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Einf\IeC {\"u}hrung}{2}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.3.1}{{3}{3729359sp}}
\newmarginnote{note.3.2}{{3}{3729359sp}}
\newmarginnote{note.3.3}{{3}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stetige Abbildung}}{3}{figure.0.1}}
\newmarginnote{note.4.1}{{4}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Achtung:}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homotopie}}{3}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces f und g sind jeweils homotop, vgl. Bemerkung \ref  {nichttrivial}!}}{3}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $H = (h_t), t \in [0,1]$, von stetigen Abbildungen $h_t \penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax X \rightarrow Y$ mit \relax $\@@underline {\hbox {Anfang}}\mathsurround \z@ $\relax  $h_0=f$ und \relax $\@@underline {\hbox {Ende}}\mathsurround \z@ $\relax  $h_1=g$.}}{4}{figure.0.4}}
\newmarginnote{note.4.2}{{5}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transitivit\IeC {\"a}t der Relation "homotop sein"}}{4}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\"A}quivalenzklassen $[X,Y]$ von $C(X,Y)$}}{5}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zwei stetige Abbildungen $f,g \penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax X \rightarrow {\ensuremath  {\mathbb  {R}}}^n$ sind immer homotop.}}{5}{figure.0.7}}
\newmarginnote{note.6.1}{{6}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces f ist nullhomotop.}}{5}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geschlossene Wege in ${\ensuremath  {\mathbb  {R}}}^n$.}}{6}{figure.0.9}}
\newlabel{nichttrivial}{{0.6}{6}{Beispiel: \relax }{remark.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $[S^1, {\ensuremath  {\mathbb  {R}}}^2 \delimiter "026E30F \{0\}]$ ist nichttrivial.}}{6}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $[S^1,{\ensuremath  {\mathbb  {R}}}^2\delimiter "026E30F \{(0,0)\}]\text  { "=" }[S^1,S^1]$.}}{7}{figure.0.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Grundlagen der Allgemeinen Topologie}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erste Beispiele topologischer R\IeC {\"a}ume}{8}{section.1.1}}
\newmarginnote{note.9.1}{{9}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologische Grundbegriffe}{9}{section.1.2}}
\newmarginnote{note.9.2}{{10}{3729359sp}}
\newmarginnote{note.10.1}{{10}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Die Cantor-Menge.}}{10}{figure.1.1}}
\newmarginnote{note.10.2}{{11}{3729359sp}}
\newmarginnote{note.11.1}{{11}{3729359sp}}
\newmarginnote{note.11.2}{{12}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Mehr zu metrischen R\IeC {\"a}umen}{12}{shadedefinitions.1.7}}
\newmarginnote{note.13.1}{{13}{3729359sp}}
\newmarginnote{note.13.2}{{13}{3729359sp}}
\newmarginnote{note.13.3}{{13}{3729359sp}}
\newmarginnote{note.14.1}{{14}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{13}{section*.17}}
\newlabel{offenAbgeschlossen}{{I.8}{13}{Erinnerung\relax }{remark.1.8}{}}
\newmarginnote{note.14.2}{{14}{3729359sp}}
\newmarginnote{note.15.1}{{15}{3729359sp}}
\newmarginnote{note.15.2}{{15}{3729359sp}}
\newmarginnote{note.15.3}{{15}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{TODO:Exkurs zu "Randbildung (topologisch) und Ableitung (analytisch) sind dual zueinander"}{14}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stetige Abbildungen}{14}{section.1.3}}
\newmarginnote{note.15.4}{{15}{3729359sp}}
\newmarginnote{note.15.5}{{16}{3729359sp}}
\newmarginnote{note.16.1}{{16}{3729359sp}}
\newmarginnote{note.16.2}{{16}{3729359sp}}
\newmarginnote{note.17.1}{{17}{3729359sp}}
\newmarginnote{note.17.2}{{17}{3729359sp}}
\newmarginnote{note.18.1}{{18}{3729359sp}}
\newmarginnote{note.18.2}{{18}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenhang und Kompaktheit}{17}{section.1.4}}
\newmarginnote{note.18.3}{{18}{3729359sp}}
\newmarginnote{note.18.4}{{19}{3729359sp}}
\newmarginnote{note.19.1}{{19}{3729359sp}}
\newmarginnote{note.20.1}{{20}{3729359sp}}
\newmarginnote{note.21.1}{{21}{3729359sp}}
\newmarginnote{note.22.1}{{22}{3729359sp}}
\newmarginnote{note.22.2}{{22}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trennungseigenschaften}{22}{section.1.5}}
\newmarginnote{note.22.3}{{23}{3729359sp}}
\newmarginnote{note.23.1}{{23}{3729359sp}}
\newmarginnote{note.23.2}{{23}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abz\IeC {\"a}hlbarkeitsaxiome und lokale Kompaktheit}{24}{section.1.6}}
\newmarginnote{note.25.1}{{25}{3729359sp}}
\newlabel{UmgebungsbasisDiskreteTopologie}{{6}{24}{Beispiel: \relax }{section*.39}{}}
\newmarginnote{note.25.2}{{25}{3729359sp}}
\newmarginnote{note.25.3}{{25}{3729359sp}}
\newmarginnote{note.25.4}{{26}{3729359sp}}
\newmarginnote{note.26.1}{{26}{3729359sp}}
\newmarginnote{note.26.2}{{26}{3729359sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Geometrische Beispiele und Konstruktionen topologischer R\IeC {\"a}ume}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mannigfaltigkeiten}{26}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele zu Mannigfaltigkeiten (Exkurs)}{26}{section*.44}}
\newmarginnote{note.28.1}{{28}{3729359sp}}
\newmarginnote{note.29.1}{{29}{3729359sp}}
\newmarginnote{note.29.2}{{29}{3729359sp}}
\newmarginnote{note.29.3}{{29}{3729359sp}}
\newmarginnote{note.29.4}{{29}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Richtig toller Exkurs zu Mannigfaltigkeiten}{29}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{30}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differenzierbare Abbildungen}{31}{subsection.2.1.1}}
\newmarginnote{note.32.1}{{32}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{ Spezielle Mannigfaltigkeiten: Untermannigfaltigkeiten topologischer R\IeC {\"a}ume: }{32}{Item.22}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{32}{section*.49}}
\newmarginnote{note.33.1}{{33}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quotientenr\IeC {\"a}ume}{36}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{38}{section*.51}}
\newmarginnote{note.39.1}{{39}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Eigenschaften der Quotiententopologie}{38}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Achtung:}{38}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Instabilit\IeC {\"a}t von Planetensystemen}{40}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotientenabbildungen}{41}{section.2.3}}
\newmarginnote{note.42.1}{{42}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{41}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Allgemeiner}{41}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{41}{section*.58}}
\newmarginnote{note.42.2}{{42}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konstruktionen von Quotientenr\IeC {\"a}umen}{44}{section.2.4}}
\newmarginnote{note.45.1}{{45}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Andere Sichtweise:}{45}{section*.62}}
\newmarginnote{note.46.1}{{46}{3729359sp}}
\newmarginnote{note.48.1}{{48}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Video von einer Kleinschen Flasche (Klein Bottle Adventures)}{47}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Homotopietheorie, Homologietheorie}{47}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Konzepte der Algebraischen Topologie}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Fundamentalgruppe}{48}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{48}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Anwendungen von $C(X,Y)$ mit dieser Topologie: L\IeC {\"o}sen von DGL, DGL-Systemen usw.}{49}{section*.71}}
\newmarginnote{note.50.1}{{50}{3729359sp}}
\newmarginnote{note.51.1}{{52}{3729359sp}}
\newmarginnote{note.52.1}{{53}{3729359sp}}
\newmarginnote{note.53.1}{{53}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{TODO. Exkurs: Kobordismus von Mannigfaltigkeiten, Stringtheorie, \ldots  }{54}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{54}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geschlossene Wege als Abbildungen $S^1 \rightarrow X$}{55}{subsection.3.1.1}}
\newmarginnote{note.56.1}{{56}{3729359sp}}
\newmarginnote{note.56.2}{{56}{3729359sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erste Beispiele von Fundamentalgruppen}{56}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Zwei Schritte zum Beweis von $\pi _1(S^n,N) = \{0\}:$}{57}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung (Lebesguelemma)}{58}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Induzierte Homomorphismen}{59}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{59}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Produkte}{60}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Der Rand des Einheitsquadrates ist hom\IeC {\"o}omorph zur $S^1$.}}{61}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"U}berlagerungen}{62}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{62}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Veranschaulichung}{62}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.86}}
\newmarginnote{note.65.1}{{65}{3729359sp}}
\newlabel{\IeC {\"U}}{{III.7}{64}{(Ü)\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{(\IeC {\"U})}{64}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Terminologie/Sprechweisen}{64}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Mini-Exkurs: Funktionentheorie, verzweigte \IeC {\"U}berlagerung}{66}{section*.90}}
\newmarginnote{note.67.1}{{67}{3729359sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Induzierte Homomorphismen}{67}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{67}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produkte}{68}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Der Rand des Einheitsquadrates ist hom\IeC {\"o}omorph zur $S^1$.}}{69}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liften von Abbildungen}{70}{section.3.3}}
\newmarginnote{note.71.1}{{71}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{TODO: Exkurs: Jede Gruppe ist realisierbar als Fundamentalgruppe eines C-W-Komplexes. Dieser ist kompakt, falls es endlich viele Erzeuger/Zellen gibt. (Man kann R\IeC {\"a}ume aus Zellen "zusammenlegen", so ist z.B. die $S^2$ = Nullzelle + Zweizelle.)}{71}{shadetheorem.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berlagerungen und Fundamentalgruppe}{72}{subsection.3.3.1}}
\newmarginnote{note.73.1}{{73}{3729359sp}}
\newmarginnote{note.73.2}{{74}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{73}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Andere Interpretation:}{74}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Erl\IeC {\"a}uterung}{75}{section*.97}}
\newmarginnote{note.76.1}{{76}{3729359sp}}
\newmarginnote{note.76.2}{{76}{3729359sp}}
\newmarginnote{note.77.1}{{77}{3729359sp}}
\newmarginnote{note.77.2}{{77}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{FAZIT}{77}{section*.98}}
